VTM/VTM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTM"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="VTM.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Width="1920" Height="1065" WindowState="Maximized" 
    Background="#FF3E3E3E" SnapsToDevicePixels="True" WindowStyle="None" MaxHeight="1100"
    Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/css/VTM_StyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


        <!--<ControlTemplate x:Key="ButtonControlNonHoverEffect" TargetType="{x:Type Button}">
            <Border x:Name="border"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" TargetName="border" Value="0,0,0,2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->
        <!--<CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>-->
    </Window.Resources>
    <Grid>






        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TittleBar" Margin="0" Grid.ColumnSpan="2" MouseDown="Window_MouseDown" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E3E3E" Offset="0.003"/>
                        <GradientStop Color="#FF222222" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <DockPanel MouseDown="Window_MouseDown" >
                    <TextBlock Text="Daeyoung-VTM System" Foreground="MintCream" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" SnapsToDevicePixels="True" Margin="45,6,0,6" Width="157" >
                        <TextBlock.Effect>
                            <DropShadowEffect Color="LightGray" ShadowDepth ="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </DockPanel>
                <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="32" Source="img/Logo.png" Margin="5,0,0,0" Stretch="UniformToFill" ClipToBounds="True">
                    <Image.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0"/>
                    </Image.Effect>
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="img/Logo.png" Stretch="UniformToFill"/>
                    </Image.OpacityMask>
                </Image>
                <Button x:Name="btCloseWindow" Grid.Column="3" Click="btCloseWindow_Click" BorderThickness="0" FocusVisualStyle="{DynamicResource FocusControlNoneEffect}" Template="{DynamicResource ButtonControlNonHoverEffect}" Foreground="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFCDCDCD" ShadowDepth="2" Direction="270" Opacity="0.8"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="img/icon-Close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btMaximizeWindow" Grid.Column="2" Click="btMaximizeWindow_Click" BorderThickness="0" FocusVisualStyle="{DynamicResource FocusControlNoneEffect}" Template="{DynamicResource ButtonControlNonHoverEffect}" Foreground="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFCDCDCD" ShadowDepth="2" Direction="270" Opacity="0.8"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="img/icon-maximized.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btMinimizeWindow" Grid.Column="1" Click="btMinimizeWindow_Click" BorderThickness="0" FocusVisualStyle="{DynamicResource FocusControlNoneEffect}" Template="{DynamicResource ButtonControlNonHoverEffect}" Foreground="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFCDCDCD" ShadowDepth="2" Direction="270" Opacity="0.8"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="img/icon-minimized.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid x:Name="userNavinationPage" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="#FF3E3E3E" Margin="0,1,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0">
                    <TextBlock Height="64" >
                        <TextBlock.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="7"/>
                        </TextBlock.Effect>
                        <TextBlock.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="img/companyLoge.png" />
                        </TextBlock.Background>
                    </TextBlock>
                    <Button x:Name="btOpenModel" Content="" Template="{DynamicResource ButtonControlNonHoverEffect}" Height="27" BorderThickness="0" FontWeight="Bold" Foreground="#FF109322" FontSize="14" ToolTip="OpenModel" Margin="0,15,0,20" Padding="5" Click="BtOpenModel_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="img/folder.png"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="7"/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF3E3E3E"/>
                                <GradientStop Color="White" Offset="0.525"/>
                                <GradientStop Color="#FF3E3E3E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <ToggleButton x:Name="btPageAuto"  Template="{StaticResource ToggleButtonElipse}" Click="btPanelControl_Switch"  Height="27" BorderThickness="0" FontWeight="Bold" Foreground="#FF109322" FontSize="14" ToolTip="Auto" Margin="0,
                                  0,0,0" Padding="0
                                  " Background="{x:Null}">

                        <ToggleButton.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="7"/>
                        </ToggleButton.Effect>
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF3E3E3E"/>
                                <GradientStop Color="White" Offset="0.525"/>
                                <GradientStop Color="#FF3E3E3E" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                        <Image Source="img/laptop.png" Stretch="Uniform"/>
                    </ToggleButton>
                    <ToggleButton x:Name="btPageManual" Template="{StaticResource ToggleButtonElipse}" Click="btPanelControl_Switch"  Height="27" BorderThickness="0" FontWeight="Bold" Foreground="#FFDA1010" FontSize="14" Margin="0,15,0,0" Padding="0
                                  " ToolTip="Manual" Background="{x:Null}" >
                        <Image Source="img/manual.png" Stretch="Uniform" Height="25" Width="32"/>
                        <ToggleButton.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="7"/>
                        </ToggleButton.Effect>
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF3E3E3E"/>
                                <GradientStop Color="White" Offset="0.525"/>
                                <GradientStop Color="#FF3E3E3E" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                    </ToggleButton>
                    <ToggleButton x:Name="btPageModel" Template="{StaticResource ToggleButtonElipse}" Click="btPanelControl_Switch" Height="27" BorderThickness="0" FontWeight="Bold" Foreground="#FF1B92BF" FontSize="14" Margin="0,15,0,0"  ToolTip="Model Edit" Background="{x:Null}" >
                        <Image Source="img/edit.png" Stretch="Uniform"/>
                        <ToggleButton.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="7"/>
                        </ToggleButton.Effect>
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF3E3E3E"/>
                                <GradientStop Color="White" Offset="0.525"/>
                                <GradientStop Color="#FF3E3E3E" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                    </ToggleButton>
                    <ToggleButton x:Name="btPageVision" Template="{StaticResource ToggleButtonElipse}"  Click="btPanelControl_Switch"  Height="27" BorderThickness="0" FontWeight="Bold" Foreground="#FF1B92BF" FontSize="14" Margin="0,15,0,0" ToolTip="Model Edit" Background="{x:Null}" >
                        <Image  Stretch="Uniform" Source="img/Vision.png"/>
                        <ToggleButton.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="7"/>
                        </ToggleButton.Effect>
                        <ToggleButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF3E3E3E"/>
                                <GradientStop Color="White" Offset="0.525"/>
                                <GradientStop Color="#FF3E3E3E" Offset="1"/>
                            </LinearGradientBrush>
                        </ToggleButton.BorderBrush>
                    </ToggleButton>
                    <Button x:Name="btPageLog" Height="27" Template="{StaticResource ButtonControlNonHoverEffect}" BorderThickness="0" FontWeight="Bold" Foreground="#FFCA1DD3" FontSize="14" Margin="0,15,0,0" ToolTip="Log data" Background="{x:Null}">
                        <Image Stretch="Uniform" Source=" img/database.png"/>
                        <Button.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="7"/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF3E3E3E"/>
                                <GradientStop Color="White" Offset="0.525"/>
                                <GradientStop Color="#FF3E3E3E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="btPageSetup" Template="{StaticResource ButtonControlNonHoverEffect}" Height="27" BorderThickness="0" FontWeight="Bold" Foreground="#FFB5E21B" FontSize="14" Margin="0,15,0,0" ToolTip="Setting" Background="{x:Null}">
                        <Image Stretch="Uniform" Source=" img/settings.png"/>
                        <Button.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="7"/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF3E3E3E"/>
                                <GradientStop Color="White" Offset="0.525"/>
                                <GradientStop Color="#FF3E3E3E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>

                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2" Margin="5"  >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF040404" Offset="1"/>
                                <GradientStop Color="#FF727070"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Text="MODEL" Foreground="#FF080283" TextDecorations="Underline" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="tbModelName" Text="VR9500T(185B)_PASS (E8A1_V32)" Foreground="White" TextDecorations="{x:Null}" FontSize="22" VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <ScrollViewer Panel.ZIndex="-1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="0,0" Background="Black"  />
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid x:Name="ComunicationBar" Grid.Row="2" Margin="0,0,1,1" Background="#FF333333" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.RowSpan="2" Margin="1,1,10.6,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Comunications" Foreground="White" FontWeight="Bold" Margin="1,4,4,4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button x:Name="btCheckComunications"
                        Content="Check" Foreground="#FF444040"
                        FontWeight="Bold" Background="#FF9ED4BC"
                        Grid.RowSpan="2" Grid.Column="1" Padding="15,1" UseLayoutRounding="True" Margin="0,5"/>
                </Grid>

                <Grid Grid.Column="1" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM1" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM1" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM1" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM1" Text="COM1" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>

                <Grid Grid.Column="2" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM2" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM2" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM2" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM2" Text="COM2" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>

                <Grid Grid.Column="3" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM3" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM3" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM3" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM3" Text="COM3" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>

                <Grid Grid.Column="4" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM4" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM4" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM4" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM4" Text="COM4" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>

                <Grid Grid.Column="5" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM5" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM5" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM5" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM5" Text="COM5" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>

                <Grid Grid.Column="6" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM6" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM6" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM6" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM6" Text="COM6" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>

                <Grid Grid.Column="7" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM7" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM7" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM7" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM7" Text="COM7" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM8" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM8" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM8" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM8" Text="COM8" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM9" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM9" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM9" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM9" Text="COM9" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="1" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM10" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM10" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM10" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM10" Text="COM10" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>

                <Grid Grid.Column="4" Grid.Row="1" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM11" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM11" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM11" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM11" Text="COM11" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="1" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM12" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM12" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM12" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM12" Text="COM12" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="1" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM13" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM13" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM13" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM13" Text="COM13" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>

                <Grid Grid.Column="7" Grid.Row="1" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="TX_RECT_COM14" Fill="Red" Margin="0" Stroke="#FF636363"/>
                    <Rectangle x:Name="RX_RECT_COM14" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                    <Rectangle x:Name="CONNECTED_RECT_COM14" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                    <TextBlock x:Name="COMNAME_COM14" Text="COM14" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </Grid>

                <TextBlock Text="Daeyoung Electronics Vina - VTM V1.0   " Grid.Column="100" Grid.RowSpan="2" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="#FFC5C5C5">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>


            <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Background="#FF222222" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock x:Name="tbDateTime" HorizontalAlignment="Right"
                           Height="Auto" Margin="0,4,20,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"/>
            </DockPanel>

        </Grid>

        <!--LOGIN-->

        <!--<Border x:Name="pnPassworld" Margin="736,430,846,506" Width="330" Background="#3E3E3E"  Visibility="Visible"
                CornerRadius="20" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Margin="0,0,0,0">
                <Border Height="28" CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.409"/>
                            <GradientStop Color="#FF474646"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="btClosePassWord" Click="btCloseWindow_Click" BorderThickness="0" FocusVisualStyle="{DynamicResource FocusControlNoneEffect}" Template="{DynamicResource ButtonControlNonHoverEffect}" Foreground="{x:Null}" Margin="299,0,10,0">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFCDCDCD" ShadowDepth="2" Direction="270" Opacity="0.8"/>
                        </Button.Effect>
                        <Button.Background>
                            <ImageBrush ImageSource="img/icon-Close.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                </Border>
                <Border Height="22" CornerRadius="10" Margin="10" Background="#202326">
                    <PasswordBox FontSize="12"
                                 FontFamily="Segoe UI Black" FontWeight="Bold"
                                 Foreground="#F0F0F0"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 Background="#202326" Margin="20,0"
                                 BorderThickness="0"/>
                </Border>
                <DockPanel Margin="106,0,0,0">
                    <Border Height="30" CornerRadius="20" Margin="5,0,10,0" Width="86">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF7F9F6" Offset="1"/>
                                <GradientStop Color="#FF17B00F" Offset="0.385"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Foreground="White" Content="OK" Background="{x:Null}" FontFamily="Microsoft YaHei UI" BorderThickness="0" SnapsToDevicePixels="False"/>
                    </Border>
                    <Border Height="30" CornerRadius="20" Margin="0,0,5,0" Width="92">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC5C0C0" Offset="1"/>
                                <GradientStop Color="#FF8F0909" Offset="0.505"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Foreground="White" Content="Cancel" Background="{x:Null}" FontFamily="Microsoft YaHei UI" BorderThickness="0" SnapsToDevicePixels="False"/>
                    </Border>

                </DockPanel>
            </StackPanel>
        </Border>-->

    </Grid>

</Window>

