VTM/VTM/ModelPage.xaml

<Page x:Class="VTM.ModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:local="clr-namespace:VTM"
      mc:Ignorable="d" 
      Title="ModelPage" Height="1032" Width="1800" Background="Black" Loaded="Page_Loaded">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/css/VTM_StyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <Border BorderThickness="0" BorderBrush="#FF898F98" Margin="5" Background="#FF3E3E3E" >
            <Grid Margin="5" Background="#FF040404">
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Background="#3E3E3E" Height="38" Width="1000" Margin="0,0,5,5">
                    <TextBlock Text="Model file:" VerticalAlignment="Center" FontSize="22" TextDecorations="Underline" Margin="20,0,0,0" HorizontalAlignment="Left" Foreground="#FFD3FF3C" FontStyle="Italic" FontFamily="Arial" >
                        <TextBlock.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="8"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Grid Width="Auto" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbModelName" Text="VR9500T(185B)_PASS (E8A1_V32)" Foreground="White" TextDecorations="{x:Null}" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="tbModelNamePath" Grid.Row="1" Text="C:/CNS/VTM/VR9500T(185B)_PASS (E8A1_V32).project" Foreground="#FF13FFD4" TextDecorations="{x:Null}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontStyle="Italic">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Right" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="{x:Null}" Template="{StaticResource ButtonControlNonHoverEffect}" Width="Auto" Height="Auto" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center">
                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20" Width="Auto" Height="30" Margin="0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2C2C2C" Offset="1"/>
                                        <GradientStop Color="#FF616060" Offset="0.003"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Width="24" Height="20" Source="img/folder.png" Margin="15,0,0,0"  >
                                        <Image.Effect>
                                            <DropShadowEffect/>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock Text="Open model" Foreground="#FFAAAAAA" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                        </Button>
                        <Rectangle Grid.Column="1" Height="2" Width="36" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF3E3E3E" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button Grid.Column="2" Background="{x:Null}" Template="{StaticResource ButtonControlNonHoverEffect}"  Width="Auto" Height="Auto" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center">
                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20" Width="Auto" Height="30" Margin="0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2C2C2C" Offset="1"/>
                                        <GradientStop Color="#FF616060" Offset="0.003"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Width="24" Height="20" Source="img/save-folder.png" Margin="15,0,0,0"  >
                                        <Image.Effect>
                                            <DropShadowEffect/>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock Text="Save model" Foreground="#FFAAAAAA" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                        </Button>
                        <Button Grid.Column="3" Background="{x:Null}" Template="{StaticResource ButtonControlNonHoverEffect}"  Width="Auto" Height="Auto" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center">
                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20" Width="Auto" Height="30" Margin="0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2C2C2C" Offset="1"/>
                                        <GradientStop Color="#FF616060" Offset="0.003"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                                    <Image Width="24" Height="20" Source="img/save-as.png" Margin="15,0,0,0"  >
                                        <Image.Effect>
                                            <DropShadowEffect/>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock Text="Save model as" Foreground="#FFAAAAAA" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                        </Button>
                    </Grid>


                </DockPanel>
                <TabControl Margin="0" Panel.ZIndex="-1" Background="#FF43474D" BorderThickness="1" BorderBrush="#FF898F98">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FF6C6969" CornerRadius="4,4,0,0" Margin="0,0,2,0" Background="#FF545659" Height="40">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FF898F98" />
                                                <Setter TargetName="Border" Property="Margin" Value="0,5,2,0" />
                                                <Setter TargetName="Border" Property="Height" Value="35" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FF43474D" />
                                                <Setter TargetName="Border" Property="Margin" Value="0,0,2,0" />
                                                <Setter TargetName="Border" Property="Height" Value="40" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabControl.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </TabControl.Effect>
                    <!--TEST TAP-->
                    <TabItem Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri">
                        <TabItem.Header>
                            <DockPanel Width="Auto" >
                                <Image Source="img/listing.png" Width="23" Height="20" HorizontalAlignment="Left">
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Text="Test Steps" VerticalAlignment="Center"/>
                            </DockPanel>
                        </TabItem.Header>
                        <Border Margin="1" BorderBrush="#898F98" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="38"/>
                                    <RowDefinition Height="0.3*"/>
                                </Grid.RowDefinitions>

                                <!--" after load data -> disable readonly "-->
                                <DataGrid x:Name="TestStepsGrid" 
                                          IsReadOnly="False" AutoGenerateColumns="False" GridLinesVisibility="All"
                                          SelectionMode="Single"
                                          Style="{StaticResource VTMDataGrid}"
                                          ColumnHeaderStyle="{ StaticResource VTMDataGridHeader}" SelectionUnit="Cell">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding No}"
                                                            Header="No" Width="39"
                                                            CellStyle="{StaticResource VTMDataGridCellHeader}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding IMQSCode}"
                                                            Header="IMQS Code" Width="60"
                                                            CellStyle="{StaticResource VTMDataGridCellHeader}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestContent}"
                                                            Header="Test Content" Width="200"
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding CMD}"
                                                            Header="CMD" Width="60"
                                                            CellStyle="{StaticResource VTMDataGridCellCMD}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Condition1}"
                                                            Header="Condition 1" Width="200"
                                                            CellStyle="{StaticResource VTMDataGridCellCondition}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Oper}"
                                                            Header="Oper" Width="100"
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Condition2}"
                                                            Header="Condition 2" Width="120"
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Spect}"
                                                            Header="Spect" Width="100"
                                                            CellStyle="{StaticResource VTMDataGridCellSpect}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Min}"
                                                            Header="Min" Width="100"
                                                            CellStyle="{StaticResource VTMDataGridCellSpect}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Max}"
                                                            Header="Max" Width="100"
                                                            CellStyle="{StaticResource VTMDataGridCellSpect}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Mode}"
                                                            Header="Mode" Width="100"
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Count}"
                                                            Header="Count" Width="80"
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding E_Jump}"
                                                            Header="E-Jump" Width="50"
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Remark}"
                                                            Header="Remark" Width="*"
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding ELoc}"
                                                            Header="E-Loc" Width="40"
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                        </DataGridTextColumn>
                                        <DataGridCheckBoxColumn Binding="{Binding Skip, Mode=TwoWay}" 
                                                            Header="Skip" Width="30">
                                            <DataGridCheckBoxColumn.CellStyle>
                                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                                                    <Setter Property="Background" Value="Black"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Height" Value="21"/>
                                                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                                    <Style.Triggers >
                                                        <Trigger Property="IsSelected" Value="True" >
                                                            <Setter Property="Background" Value="#FF03CFBC"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridCheckBoxColumn.CellStyle>
                                        </DataGridCheckBoxColumn>
                                    </DataGrid.Columns>
                                </DataGrid>


                                <DockPanel Background="#3E3E3E" Grid.Row="1" >
                                    <DockPanel.Effect>
                                        <DropShadowEffect/>
                                    </DockPanel.Effect>
                                    <Grid HorizontalAlignment="Right" Width="1298" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto" MinWidth="50"/>
                                            <ColumnDefinition Width="Auto" MinWidth="118"/>
                                            <ColumnDefinition Width="Auto" MinWidth="187"/>
                                            <ColumnDefinition Width="Auto" MinWidth="217"/>
                                            <ColumnDefinition Width="Auto" MinWidth="211"/>
                                            <ColumnDefinition Width="Auto" MinWidth="177"/>
                                            <ColumnDefinition Width="230"/>
                                        </Grid.ColumnDefinitions>
                                        <Button  Background="{x:Null}" Template="{StaticResource ButtonControlNonHoverEffect}" Width="140" Height="26" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Center" Margin="0,6">
                                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20" Width="Auto" Margin="10,0">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF2C2C2C" Offset="1"/>
                                                        <GradientStop Color="#FF616060" Offset="0.003"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Image Width="18" Source="img/filesetting.png" Margin="15,3,3,3" VerticalAlignment="Center"  >
                                                        <Image.Effect>
                                                            <DropShadowEffect/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <TextBlock Text="Channel Edit" Foreground="#FFAAAAAA" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DockPanel>
                                            </Border>
                                        </Button>
                                        <TextBlock Grid.Column="1"  Text="Find text" VerticalAlignment="Center" Margin="0,12,5,12" Height="14"/>
                                        <TextBox  Grid.Column="2" Height="18" Foreground="WhiteSmoke" VerticalAlignment="Center" Background="#FF252525" Margin="0,10,1,10" />
                                        <Button Grid.Column="3" Template="{StaticResource ButtonControlNonHoverEffect}" Background="{x:Null}" Width="187" Height="26" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Center" Margin="0,6">
                                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20" Width="Auto" Margin="10,0">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF2C2C2C" Offset="1"/>
                                                        <GradientStop Color="#FF616060" Offset="0.003"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Image Width="18" Source="img/insert.png" Margin="15,3,3,3" VerticalAlignment="Center"  >
                                                        <Image.Effect>
                                                            <DropShadowEffect/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <TextBlock Text="Insert line (Ctrl + Ins)" Foreground="#FFAAAAAA" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DockPanel>
                                            </Border>
                                        </Button>
                                        <Button Grid.Column="5" Template="{StaticResource ButtonControlNonHoverEffect}" Background="{x:Null}" Width="206" Height="26" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Center" Margin="0,6,5,6">
                                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20" Width="Auto" Margin="10,0" HorizontalAlignment="Center">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF2C2C2C" Offset="1"/>
                                                        <GradientStop Color="#FF616060" Offset="0.003"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Width="185">
                                                    <Image Width="18" Source="img/copy.png" Margin="15,3,3,3" VerticalAlignment="Center"  >
                                                        <Image.Effect>
                                                            <DropShadowEffect/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <TextBlock Text="Copy selected (Ctrl + C)" Foreground="#FFAAAAAA" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="118"/>
                                                </DockPanel>
                                            </Border>
                                        </Button>
                                        <Button Grid.Column="4" Template="{StaticResource ButtonControlNonHoverEffect}" Background="{x:Null}" Height="26" BorderThickness="0" VerticalAlignment="Center" Margin="5,6,10,6">
                                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20" Width="Auto" Margin="10,0">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF2C2C2C" Offset="1"/>
                                                        <GradientStop Color="#FF616060" Offset="0.003"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Image Width="18" Source="img/erase.png" Margin="15,3,3,3" VerticalAlignment="Center"  >
                                                        <Image.Effect>
                                                            <DropShadowEffect/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <TextBlock Text="Delete line (Ctrl + Del)" Foreground="#FFAAAAAA" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DockPanel>
                                            </Border>
                                        </Button>
                                        <Button Grid.Column="6" Template="{StaticResource ButtonControlNonHoverEffect}" Background="{x:Null}" Width="146" Height="26" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center" Margin="16,6,15,6">
                                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20" Width="136">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF2C2C2C" Offset="1"/>
                                                        <GradientStop Color="#FF616060" Offset="0.003"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="136" Margin="-1,0">
                                                    <Image Width="17" Source="img/paste.png" Margin="15,3,3,3" VerticalAlignment="Center"  >
                                                        <Image.Effect>
                                                            <DropShadowEffect/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <TextBlock Text="Paste (Ctrl + V)" Foreground="#FFAAAAAA" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="78"/>
                                                </DockPanel>
                                            </Border>
                                        </Button>
                                        <Button Grid.Column="7" Template="{StaticResource ButtonControlNonHoverEffect}" Background="{x:Null}" Width="173" Height="26" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center" Margin="15,6,42,6">
                                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20" Width="170" HorizontalAlignment="Center">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF2C2C2C" Offset="1"/>
                                                        <GradientStop Color="#FF616060" Offset="0.003"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-1,0" Width="172">
                                                    <Image Width="18" Source="img/overwrite.png" Margin="15,3,3,3" VerticalAlignment="Center"  >
                                                        <Image.Effect>
                                                            <DropShadowEffect/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <TextBlock Text="Overwrite (Ctrt + D)" Foreground="#FFAAAAAA" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DockPanel>
                                            </Border>
                                        </Button>
                                    </Grid>
                                </DockPanel>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="TestStepsGridRemark" 
                                          IsReadOnly="True" 
                                          SelectionMode="Extended"
                                          MaxHeight="53" Margin="5"
                                          Style="{StaticResource VTMDataGrid}"
                                          ColumnHeaderStyle="{ StaticResource VTMDataGridHeader}"
                                          VerticalScrollBarVisibility="Disabled">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding No}"
                                                            Header="No" Width="39"
                                                              Foreground="#FFE8E8E8"
                                                            CellStyle="{StaticResource VTMDataGridCellHeader}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding IMQSCode}"
                                                            Header="IMQS Code" Width="60"
                                                             
                                                            Foreground="#FFE8E8E8"
                                                            CellStyle="{StaticResource VTMDataGridCellHeader}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding TestContent}"
                                                            Header="Test Content" Width="200"
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding CMD}"
                                                            Header="CMD" Width="60"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellCMD}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Condition1}"
                                                            Header="Condition 1" Width="200"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Oper}"
                                                            Header="Oper" Width="100"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Condition2}"
                                                            Header="Condition 2" Width="120"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Spect}"
                                                            Header="Spect" Width="100"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Min}"
                                                            Header="Min" Width="100"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Max}"
                                                            Header="Max" Width="100"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Mode}"
                                                            Header="Mode" Width="100"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Count}"
                                                            Header="Count" Width="80"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding EJump}"
                                                            Header="E-Jump" Width="50"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Remark}"
                                                            Header="Remark" Width="*"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding ELoc}"
                                                            Header="E-Loc" Width="40"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellData}">
                                            </DataGridTextColumn>
                                            <DataGridCheckBoxColumn Binding="{Binding Skip}"
                                                            Header="Skip" Width="30"
                                                             
                                                            >
                                                <DataGridCheckBoxColumn.CellStyle>
                                                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                                                        <Setter Property="Background" Value="Black"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="0"/>
                                                        <Setter Property="Height" Value="21"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Style.Triggers >
                                                            <Trigger Property="IsSelected" Value="True" >
                                                                <Setter Property="Background" Value="#FF03CFBC"/>
                                                                <Setter Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridCheckBoxColumn.CellStyle>
                                            </DataGridCheckBoxColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Border Grid.Row="1" Margin="5,0,5,5" BorderBrush="#FF0A0A0A" BorderThickness="1" >
                                        <TextBlock  Padding="5" TextWrapping="Wrap"
                                           Text="Remark Step" Background="#FF323F47" Foreground="White"
                                           />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <!-- Construction TAP-->
                    <TabItem Background="#3E3E3E" Foreground="#FFE8E8E8" FontFamily="Calibri">
                        <TabItem.Header>
                            <DockPanel Width="Auto" >
                                <Image Source="img/contruction.png" Width="23" Height="20" HorizontalAlignment="Left">
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Text="Construction" VerticalAlignment="Center"/>
                            </DockPanel>
                        </TabItem.Header>
                        <Border Margin="1" BorderBrush="#898F98" BorderThickness="1">
                            <Grid Background="#3E3E3E">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="28*"/>
                                    <RowDefinition Height="29*"/>
                                    <RowDefinition Height="29*"/>
                                </Grid.RowDefinitions>
                                <!-- PCB TAP-->
                                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Background="{x:Null}" Margin="5">
                                    <TabItem Template="{StaticResource TabVTMControl}" Header="PCB" Foreground="White" >
                                        <Grid Background="#3E4349">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Label Foreground="White" VerticalContentAlignment="Bottom" FontWeight="Bold">PCB Array count</Label>
                                            <WindowsFormsHost FontWeight = "Bold"  Grid.Row="1" Margin="20,5,5,5" HorizontalAlignment="Left" Width="100">
                                                <wf:NumericUpDown Name="nUD_PCBcount" Minimum="1" Value="1" Maximum="8" BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True" ValueChanged="nUD_PCBcount_ValueChanged">
                                                </wf:NumericUpDown>
                                            </WindowsFormsHost >

                                            <Label Grid.Row="2" VerticalContentAlignment="Bottom" Foreground="White" FontWeight="Bold">x-axis count</Label>
                                            <WindowsFormsHost FontWeight = "Bold"  Grid.Row="3" Margin="20,5,5,5" HorizontalAlignment="Left" Width="100">
                                                <wf:NumericUpDown Name="nUD_X_axis_count" Minimum="1" Value="1" Maximum="8" BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True" ValueChanged="nUD_PCBcount_ValueChanged">
                                                </wf:NumericUpDown>
                                            </WindowsFormsHost >

                                            <Label Grid.Row="4" VerticalContentAlignment="Bottom" Foreground="White" FontWeight="Bold">QR code Version type</Label>
                                            <ComboBox Grid.Row="5" SelectedIndex="0" Margin="20,5,5,5" HorizontalAlignment="Left" Width="200" FontWeight="Bold">
                                                <ListBoxItem Content="485 comm In [6 byte]"/>
                                                <ListBoxItem Content="No comm In [6 byte]"/>
                                                <ListBoxItem Content="485 comm Out [4 byte]"/>
                                                <ListBoxItem Content="NASA comm Out [7 byte]"/>
                                            </ComboBox>
                                            <Label Grid.Row="6" VerticalContentAlignment="Bottom" Foreground="White" FontWeight="Bold">Array location</Label>
                                            <ComboBox Grid.Row="7" SelectedIndex="0" Margin="20,5,5,5" HorizontalAlignment="Left" Width="200" FontWeight="Bold" SelectionChanged="ComboBox_SelectionChanged">
                                                <ListBoxItem Content="Horizontal Top-Left"/>
                                                <ListBoxItem Content="Horizontal Top-Right"/>
                                                <ListBoxItem Content="Horizontal Bottom-Left"/>
                                                <ListBoxItem Content="Horizontal Bottom-Right"/>
                                                <ListBoxItem Content="Vertical Top-Left"/>
                                                <ListBoxItem Content="Vertical Top-Right"/>
                                                <ListBoxItem Content="Vertical Bottom-Left"/>
                                                <ListBoxItem Content="Vertical Bottom-Right"/>
                                            </ComboBox>
                                            <Label Grid.Row="8" VerticalContentAlignment="Bottom" Foreground="White" FontWeight="Bold">Fixture ID</Label>
                                            <TextBox Grid.Row="9" Margin="20,5,5,5" HorizontalAlignment="Left"  Width="200" Background="#FFDEDEDE" Foreground="Black" FontWeight="Bold"/>
                                            <Button Name="btReference" Grid.Row="10" Width="100" Height="Auto" Margin="20,5,5,5" HorizontalAlignment="Left" Template="{StaticResource ButtonElipse}" Foreground="White" FontWeight="Bold" FontSize="14"
                                                    >
                                                <Button.Background >
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF326426" Offset="0"/>
                                                        <GradientStop Color="#FF48A033" Offset="0.49"/>
                                                        <GradientStop Color="#FF326426" Offset="0.987"/>
                                                    </LinearGradientBrush>
                                                </Button.Background> Reference
                                            </Button>
                                            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Grid.RowSpan="12" Margin="10" Background="#FF232222">
                                                <Grid x:Name="PCBlayout" Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label x:Name="PCB1" FontSize="23" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White">A</Label>
                                                    <Label x:Name="PCB2" FontSize="23" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White">B</Label>
                                                    <Label x:Name="PCB3" FontSize="23" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White">C</Label>
                                                    <Label x:Name="PCB4" FontSize="23" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White">D</Label>
                                                    <Label x:Name="PCB5" FontSize="23" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White">E</Label>
                                                    <Label x:Name="PCB6" FontSize="23" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White">F</Label>
                                                    <Label x:Name="PCB7" FontSize="23" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White">G</Label>
                                                    <Label x:Name="PCB8" FontSize="23" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White">H</Label>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <!-- Error Position TAP-->
                                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" Background="{x:Null}" Margin="5">
                                    <TabItem Template="{StaticResource TabVTMControl}" Header="Error Position Set" Foreground="White" >
                                        <Grid Background="#3E4349">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="90"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <Border  Grid.RowSpan="2" BorderBrush="Gray" Grid.ColumnSpan="2" Margin="2" Background="Black">
                                                <Image x:Name="imgPCB_Error_Position" Source="img/PCB_Image_default.png"  Margin="5" Stretch="Fill"
                                                       />
                                            </Border>
                                            <Grid  Grid.RowSpan="2" Grid.ColumnSpan="2">
                                                <Canvas x:Name="Canvas_PCB_Error_Mark"
                                                       MouseLeftButtonDown="imgPCB_Error_Position_MouseLeftButtonDown"
                                                       MouseLeftButtonUp="imgPCB_Error_Position_MouseLeftButtonUp"
                                                       MouseMove="Canvas_PCB_Error_Mark_MouseMove" Background="#02FFFFFF">
                                                </Canvas>
                                            </Grid>

                                            <TextBox x:Name="tbPCB_Error_Position_Path"  Grid.Row="2" Margin="5" FontWeight="Bold"/>
                                            <Button x:Name="btPCB_Error_Position_Browser" Content="Changer" Grid.Column="1" Grid.Row="2" Template="{StaticResource ButtonElipse}"
                                                   Margin="5" Foreground="White" FontWeight="Bold" FontSize="14" Click="btPCB_Error_Position_Browser_Click">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF2B3272" Offset="1"/>
                                                        <GradientStop Color="#FF59569B" Offset="0.513"/>
                                                        <GradientStop Color="#FF2B3272" Offset="0.008"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                            </Button>
                                            <ToggleButton x:Name="btPCB_Error_Position_Add" Content="Add" Grid.Column="2" Grid.Row="0" Template ="{StaticResource ToggleButtonElipse}"
                                                   Margin="5" Foreground="White" Checked="btPCB_Error_Position_Add_Checked" Unchecked="btPCB_Error_Position_Add_Unchecked"
                                                        >
                                                <ToggleButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF096E37" Offset="1"/>
                                                        <GradientStop Color="#FF0CD467" Offset="0.531"/>
                                                        <GradientStop Color="#FF096E37" Offset="0.008"/>
                                                    </LinearGradientBrush>
                                                </ToggleButton.Background>
                                                <ToggleButton.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FF3E3E3E"/>
                                                        <GradientStop Color="White" Offset="0.525"/>
                                                        <GradientStop Color="#FF3E3E3E" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ToggleButton.BorderBrush>
                                            </ToggleButton>
                                            <Button x:Name="btPCB_Error_Position_Delete" Content="Delete" Grid.Column="3" Grid.Row="0" Template="{StaticResource ButtonElipse}"
                                                   Margin="5" Foreground="White" Click="btPCB_Error_Position_Delete_Click">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF630101" Offset="1"/>
                                                        <GradientStop Color="#FFAA0000" Offset="0.549"/>
                                                        <GradientStop Color="#FF630101" Offset="0.023"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                            </Button>

                                            <DataGrid x:Name="Error_Positions_Table" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                  AutoGenerateColumns="False" Margin="5" IsReadOnly="True"
                                                  SelectionMode="Extended"
                                                  Style="{StaticResource VTMDataGrid}"
                                                  ColumnHeaderStyle="{ StaticResource VTMDataGridHeader}"
                                                  SelectionUnit="FullRow" SelectionChanged="Error_Positions_Table_SelectionChanged">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding No}"
                                                            Header="No" Width="35"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellHeader}">
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Binding="{Binding Position}"
                                                            Header="Informations" Width="1*"
                                                             
                                                            CellStyle="{StaticResource VTMDataGridCellDataNomal}">
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <!-- Matrix TAP-->
                                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Background="{x:Null}" Margin="5">
                                    <TabItem Template="{StaticResource TabVTMControl}" Header="7 Segmen Setting" Foreground="White" >
                                        <Grid Background="#3E4349">

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <!-- Barcode TAP-->
                                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Background="{x:Null}" Margin="5">
                                    <TabItem Template="{StaticResource TabVTMControl}" Header="Barcode Setting" Foreground="White" >
                                        <Border Background="#3E4349" Margin="1">
                                            <Grid Background="#3E4349" Margin="0" RenderTransformOrigin="0.587,0.448">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="33*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                    <ColumnDefinition Width="61*"/>
                                                    <ColumnDefinition Width="49*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <CheckBox Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="#FF080808" IsChecked="True" BorderBrush="#FFBFB5B5" Height="15" Margin="20,5" >Use Barcode input</CheckBox>
                                                <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Background="#FF646464" Foreground="White" Height="14" Margin="0,7">Variable length</RadioButton>
                                                <RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Background="#FF646464" Foreground="White" Height="14" Margin="0,7">Fixed length</RadioButton>
                                                <CheckBox Grid.Row="2" Grid.Column="1" Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="#FF080808" IsChecked="True" BorderBrush="#FFBFB5B5">Compare model code</CheckBox>
                                                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Height="26" Margin="0,1">Model-code start position</Label>
                                                <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Height="26" Margin="0,1">Model-code</Label>
                                                <Label Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="White" Height="26" Margin="0,1">xxxDJ9200265Cxxxxxxxxxxxxxxxx</Label>
                                                <WindowsFormsHost FontWeight = "Bold"  Grid.Row="1" Margin="2" HorizontalAlignment="Left" Width="87" Grid.Column="3">
                                                    <wf:NumericUpDown Name="nUD_PCBcount" Minimum="1" Value="1" Maximum="100" BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True"/>
                                                </WindowsFormsHost >
                                                <WindowsFormsHost FontWeight = "Bold"  Grid.Row="3" Margin="2" HorizontalAlignment="Left" Width="87" Grid.Column="2">
                                                    <wf:NumericUpDown Name="nUD_PCBcount" Minimum="1" Value="1" Maximum="100" BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True"/>
                                                </WindowsFormsHost >
                                                <TextBox Grid.Row="4" Margin="0" HorizontalAlignment="Left"  Width="171" Background="#FFDEDEDE" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Column="2"/>

                                            </Grid>
                                        </Border>
                                    </TabItem>
                                </TabControl>
                                <!-- Discharge TAP-->
                                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Background="{x:Null}" Margin="5">
                                    <TabItem Template="{StaticResource TabVTMControl}" Header="Discharge Setting" Foreground="White" >
                                        <Grid Background="#3E4349">
                                            <Grid Background="#3E4349" Margin="0,0,2,0" RenderTransformOrigin="0.587,0.448">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="100*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                    <ColumnDefinition Width="109*"/>
                                                    <ColumnDefinition Width="89*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                </Grid.RowDefinitions>
                                                <CheckBox Foreground="White" Grid.ColumnSpan="2" Background="#FF080808" IsChecked="True" BorderBrush="#FFBFB5B5" Margin="16,6,20,5" Content="Check the test start" VerticalAlignment="Center" Grid.Column="1" Height="15" Checked="CheckBox_Checked" />
                                                <Label Grid.Row="1" VerticalAlignment="Center" Foreground="White" Height="25" Margin="39,0,9,0" Content="Before discharge start, delay time" Grid.ColumnSpan="3" HorizontalContentAlignment="Right" Grid.Column="1"/>
                                                <Label Grid.Row="2" VerticalAlignment="Center" Foreground="White" Height="25" Margin="20,0,10,0" Content="Discharge time" Grid.ColumnSpan="3" HorizontalContentAlignment="Right" Grid.Column="1"/>
                                                <WindowsFormsHost FontWeight = "Bold"  Grid.Row="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="87" Grid.Column="4">
                                                    <wf:NumericUpDown Name="nUD_PCBcount" Minimum="0" Value="0" Maximum="10000" Increment="100" BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True"/>
                                                </WindowsFormsHost >
                                                <WindowsFormsHost FontWeight = "Bold"  Grid.Row="2" Margin="5,5,0,5" HorizontalAlignment="Left" Width="87" Grid.Column="4">
                                                    <wf:NumericUpDown Name="nUD_PCBcount" Minimum="0" Value="0" Maximum="10000" Increment="100" BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True"/>
                                                </WindowsFormsHost >
                                                <Label Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Foreground="White" Height="25" Content="ms"/>
                                                <Label Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Foreground="White" Height="25" Content="ms"/>
                                                <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Foreground="White" Height="25" Content="Ch +" HorizontalContentAlignment="Center"/>
                                                <Label Grid.Row="3" VerticalAlignment="Center" Foreground="White" Height="25" Content="Kind" HorizontalContentAlignment="Center" Grid.Column="1"/>
                                                <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Foreground="White" Height="25" Content="Ch -" HorizontalContentAlignment="Center"/>
                                                <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Foreground="White" Height="25" Content="Voltage" HorizontalContentAlignment="Center"/>
                                                <Label Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" Foreground="White" Height="25" Content="V below" HorizontalContentAlignment="Left" Margin="0"/>
                                                <Label Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" Foreground="White" Height="25" Content="V below" HorizontalContentAlignment="Left" Margin="0"/>
                                                <Label Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" Foreground="White" Height="25" Content="V below" HorizontalContentAlignment="Left" Margin="00"/>
                                                <WindowsFormsHost FontWeight = "Bold"  Grid.Row="4" Margin="6,5,4,5" HorizontalAlignment="Center" Width="60" Grid.Column="3">
                                                    <wf:NumericUpDown Name="nUD_PCBcount" Minimum="1" Value="1" Maximum="100" BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True"/>
                                                </WindowsFormsHost >
                                                <WindowsFormsHost FontWeight = "Bold"  Grid.Row="5" Margin="6,5,4,5" HorizontalAlignment="Center" Width="60" Grid.Column="3">
                                                    <wf:NumericUpDown Name="nUD_PCBcount" Minimum="1" Value="1" Maximum="100" BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True"/>
                                                </WindowsFormsHost >
                                                <WindowsFormsHost FontWeight = "Bold"  Grid.Row="6" Margin="6,5,4,5" HorizontalAlignment="Center" Width="60" Grid.Column="3">
                                                    <wf:NumericUpDown Name="nUD_PCBcount" Minimum="1" Value="1" Maximum="100" BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True"/>
                                                </WindowsFormsHost >
                                                <WindowsFormsHost FontWeight = "Bold"  Grid.Row="4" Margin="5" HorizontalAlignment="Center" Width="60" Grid.Column="2">
                                                    <wf:NumericUpDown Name="nUD_PCBcount" Minimum="1" Value="1" Maximum="100" BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True"/>
                                                </WindowsFormsHost >
                                                <WindowsFormsHost FontWeight = "Bold"  Grid.Row="5" Margin="5" HorizontalAlignment="Center" Width="60" Grid.Column="2">
                                                    <wf:NumericUpDown Name="nUD_PCBcount" Minimum="1" Value="1" Maximum="100" BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True"/>
                                                </WindowsFormsHost >
                                                <WindowsFormsHost FontWeight = "Bold"  Grid.Row="6" Margin="5" HorizontalAlignment="Center" Width="60" Grid.Column="2">
                                                    <wf:NumericUpDown Name="nUD_PCBcount" Minimum="1" Value="1" Maximum="100" BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True"/>
                                                </WindowsFormsHost >
                                                <WindowsFormsHost FontWeight = "Bold"  Grid.Row="4" Margin="39,5,10,5" HorizontalAlignment="Center" Width="60" Grid.Column="4">
                                                    <wf:NumericUpDown Name="nUD_PCBcount" Minimum="-1000" Value="0.00" Maximum="1000" Increment="1" DecimalPlaces="2" BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True"/>
                                                </WindowsFormsHost >
                                                <WindowsFormsHost FontWeight = "Bold"  Grid.Row="5" Margin="39,5,10,5" HorizontalAlignment="Center" Width="60" Grid.Column="4">
                                                    <wf:NumericUpDown Name="nUD_PCBcount" Minimum="-1000" Value="0.00" Maximum="1000" Increment="1"  DecimalPlaces="2"  BorderStyle="None" BackColor="White" TextAlign="Center" AutoSize="True"/>
                                                </WindowsFormsHost >
                                                <WindowsFormsHost FontWeight = "Bold" Grid.Row="6" Margin="39,5,10,5" HorizontalAlignment="Center" Width="60" Grid.Column="4">
                                                    <wf:NumericUpDown Name="nUD_PCBcount" Minimum="-1000" Value="0.00" Maximum="1000" Increment="1"  DecimalPlaces="2"  BorderStyle="None" BackColor="White" TextAlign="Center"  AutoSize="True"/>
                                                </WindowsFormsHost >
                                                <ComboBox Grid.Row="4" SelectedIndex="0" Margin="10,2,0,3" HorizontalAlignment="Left" Width="80" FontWeight="Bold" Grid.Column="1">
                                                    <ListBoxItem Content="None"/>
                                                    <ListBoxItem Content="DCV"/>
                                                    <ListBoxItem Content="ACV"/>
                                                </ComboBox>
                                                <ComboBox Grid.Row="5" SelectedIndex="0" Margin="10,2,0,3" HorizontalAlignment="Left" Width="80" FontWeight="Bold" Grid.Column="1">
                                                    <ListBoxItem Content="None"/>
                                                    <ListBoxItem Content="DCV"/>
                                                    <ListBoxItem Content="ACV"/>
                                                </ComboBox>
                                                <ComboBox Grid.Row="6" SelectedIndex="0" Margin="10,2,0,3" HorizontalAlignment="Left" Width="80" FontWeight="Bold" Grid.Column="1">
                                                    <ListBoxItem Content="None"/>
                                                    <ListBoxItem Content="DCV"/>
                                                    <ListBoxItem Content="ACV"/>
                                                </ComboBox>

                                            </Grid>

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <!-- Motor TAP-->
                                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Background="{x:Null}" Margin="5,5,5,114">
                                    <TabItem Template="{StaticResource TabVTMControl}" Header="Motor b/d Offset Setting" Foreground="White" >
                                        <Grid Background="#3E4349">
                                            <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1" Background="{x:Null}" Margin="10,10,10,35">
                                                <TabItem Template="{StaticResource TabVTMControl}" Header="Site #1" Foreground="White" >
                                                    <Grid Background="#3E4349" Margin="0,0,0,-1"/>
                                                </TabItem>
                                            </TabControl>
                                            <Button x:Name="btReference_Copy" Width="78" Height="Auto" Margin="10,0,0,9" HorizontalAlignment="Left" Template="{StaticResource ButtonElipse}" Foreground="White" FontWeight="Bold" FontSize="14"
                                                Content="Default" VerticalAlignment="Bottom">
                                                <Button.Background >
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF326426" Offset="0"/>
                                                        <GradientStop Color="#FF48A033" Offset="0.49"/>
                                                        <GradientStop Color="#FF326426" Offset="0.987"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                            </Button>

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <!-- ETC TAP-->
                                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Background="{x:Null}" Margin="5,131,5,5">
                                    <TabItem Template="{StaticResource TabVTMControl}" Header="ETC Setting" Foreground="White" >
                                        <Grid Background="#3E4349"/>
                                    </TabItem>
                                </TabControl>
                                <!-- PPS DC Power setting TAP-->
                                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Background="{x:Null}" Margin="5">
                                    <TabItem Template="{StaticResource TabVTMControl}" Header="PPS DC Power Setting" Foreground="White" >
                                        <Grid Background="#3E4349">
                                            <DataGrid x:Name="Error_Positions_Table_Copy"
                                                AutoGenerateColumns="False" Margin="10" IsReadOnly="True"
                                                SelectionMode="Extended"
                                                Style="{StaticResource VTMDataGrid}"
                                                ColumnHeaderStyle="{StaticResource VTMDataGridHeader}"
                                                SelectionUnit="FullRow" SelectionChanged="Error_Positions_Table_SelectionChanged">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Channel}"
                                                        Header="No" Width="35"
                                                         
                                                        CellStyle="{StaticResource VTMDataGridCellHeader}"/>
                                                    <DataGridTextColumn Binding="{Binding Voltage}"
                                                        Header="Voltage (V)" Width="1*"
                                                         
                                                        CellStyle="{StaticResource VTMDataGridCellDataNomal}"/>
                                                    <DataGridTextColumn Binding="{Binding Current}"
                                                        Header="Current (A)" Width="1*"
                                                         
                                                        CellStyle="{StaticResource VTMDataGridCellDataNomal}"/>
                                                </DataGrid.Columns>
                                                <DataGrid.Items>
                                                </DataGrid.Items>
                                            </DataGrid>

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Border>
                    </TabItem>
                    <!--Channels TAP-->
                    <TabItem Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri">
                        <TabItem.Header>
                            <DockPanel Width="Auto" >
                                <Image Source="img/connections.png" Width="23" Height="20" HorizontalAlignment="Left">
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Text="Channels" VerticalAlignment="Center"/>
                            </DockPanel>
                        </TabItem.Header>
                        <Border Margin="1" BorderBrush="#898F98" BorderThickness="1"/>
                    </TabItem>
                    <!--UUT Comm. TAP-->
                    <TabItem Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri">
                        <TabItem.Header>
                            <DockPanel Width="Auto" >
                                <Image Source="img/serial-cable.png" Width="23" Height="20" HorizontalAlignment="Left">
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Text="UUT Comm." VerticalAlignment="Center"/>
                            </DockPanel>
                        </TabItem.Header>
                        <Border Margin="1" BorderBrush="#898F98" BorderThickness="1"/>
                    </TabItem>
                    <!--IMQS TAP-->
                    <TabItem Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri">
                        <TabItem.Header>
                            <DockPanel Width="Auto" >
                                <Image Source="img/clipboard.png" Width="23" Height="20" HorizontalAlignment="Left">
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Text="QR_Code" VerticalAlignment="Center" Width="Auto"/>
                            </DockPanel>
                        </TabItem.Header>
                        <Border Margin="1" BorderBrush="#898F98" BorderThickness="1"/>
                    </TabItem>
                    <!--Public TAP-->
                    <!--<TabItem Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri">
                        <TabItem.Header>
                            <DockPanel Width="Auto" >
                                <Image Source="img/warning.png" Width="23" Height="20" HorizontalAlignment="Left"/>
                                <TextBlock Text="Public" VerticalAlignment="Center"/>
                            </DockPanel>
                        </TabItem.Header>
                        <Border Margin="1" BorderBrush="#898F98" BorderThickness="1">
                            <Grid Background="#FF43474D" />
                        </Border>
                    </TabItem>-->
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Page>
