VTM/VTM/Password.xaml

<Window x:Class="VTM.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTM"
        mc:Ignorable="d"
        Title="Password" Height="125.535" Width="289.033" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" WindowStyle="None" BorderThickness="1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/css/VTM_StyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0" Background="#FF464646">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Border CornerRadius="5,5,0,0" Background="#FF464646">
            <DockPanel  Margin="0" Height="20" VerticalAlignment="Top" >
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.375"/>
                        <GradientStop Color="#FF494949"/>
                        <GradientStop Color="#FF424242" Offset="0.102"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Image Source="Logo.png" />
                <TextBlock Foreground="#FFFFFCFC" VerticalAlignment="Center" Margin="5,2,0,2" Width="155" >Admin Password Confirm</TextBlock>
                <Button x:Name="ClosePassword" Click="ClosePassword_Click" Template="{StaticResource ResourceKey=ButtonControlNonHoverEffect}" HorizontalAlignment="Right" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="img/icon-Close.png" />
                </Button>
            </DockPanel>

        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Source="img/security.png" />
            <TextBlock  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Text="Admin password :" Foreground="White"/>
            <PasswordBox x:Name="AdminPassword" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Background="Black"/>
            <Button Template="{StaticResource ButtonElipse}" Grid.Column="2" Grid.Row="5" Content="OK" Foreground="#FFFFECEC" FontWeight="Bold" VerticalContentAlignment="Center" RenderTransformOrigin="0.51,0.556" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF60AE58"/>
                        <GradientStop Color="#FF16740C" Offset="0.628"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Template="{StaticResource ButtonElipse}" Grid.Column="4" Grid.Row="5" FontWeight="Bold" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB47777"/>
                        <GradientStop Color="#FFD10909" Offset="0.586"/>
                    </LinearGradientBrush>
                </Button.Background>
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
