VTM/VTM/SettingWindow.xaml

<Window x:Class="VTM.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:VTM"
        mc:Ignorable="d"
        Title="SettingWindow" Height="800" Width="510" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/css/VTM_StyleDictionary.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="/css/VTM_ControlTemplate.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="/css/VTM_Animations.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border x:Name="pnSetting"  Background="#FF121212" BorderBrush="#FF545454" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TabControl VerticalAlignment="Stretch"  Margin="5"  FontWeight="Bold">
                    <TabItem Template="{StaticResource TabVTMControl}" Header="Operations" Foreground="LightGray" Padding="0">
                        <Grid Background="#FF3e3e3e" Margin="-2">
                            <StackPanel>
                                <GroupBox Header="Auto Test setting" Margin="10">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox x:Name="cbNoTextPressUp" Grid.ColumnSpan="2" Content="When the situation no test, auto press up" />
                                        <Label Grid.Row="1" HorizontalContentAlignment="Right" Foreground="LightGray" Content="Start delay time"/>
                                        <xc:IntegerUpDown x:Name="nudStartDelay" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Right" Width="80" Maximum="10000" Minimum="100" Value="500" />
                                        <Label  Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Left" Foreground="LightGray" Content="ms"/>

                                        <Label Grid.Row="2" HorizontalContentAlignment="Right" Foreground="LightGray" Content="Test end press up time"/>
                                        <xc:IntegerUpDown x:Name="nudPressUpTime" Grid.Row="2" Grid.Column="1" Margin="2" Width="80" HorizontalAlignment="Right" Maximum="10000" Minimum="100" Value="500" />
                                        <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" Foreground="LightGray" Content="ms"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="When fail occures, operations" Margin="10,0,10,10">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <RadioButton x:Name="rbFailTestContinue" HorizontalAlignment="Center" Content="Test continue" Foreground="LightGray"/>
                                        <RadioButton x:Name="rbFailTestStopAll" Grid.Column="1" HorizontalAlignment="Center" Content="Stop all"      Foreground="LightGray"/>
                                        <RadioButton x:Name="rbFailTestStopPCB" Grid.Column="2" HorizontalAlignment="Center"  Content="Stop fail PCB" Foreground="LightGray"/>

                                        <CheckBox x:Name="cbResistanceFailStop" Grid.Row="1" Grid.ColumnSpan="2" Content="Resistance fail, force stop all" />
                                        <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="LightGray" Content="Error step jump use count"/>
                                        <xc:IntegerUpDown x:Name="nudErrorJumpCount" Grid.Row="2" Grid.Column="1" Margin="2" Width="80"  HorizontalAlignment="Right"  Maximum="10" Minimum="1" Value="1" />
                                        <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" Foreground="LightGray" Content="ms"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Test end action" Margin="10,0,10,10" >
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <CheckBox x:Name="cbSaveFailPCB" Grid.Row="0" Content="Save fail PCB test data" Margin="0,2,2,0"/>
                                        <CheckBox x:Name="cbUsePreEndSig" Grid.Row="1" Content="Use the pre-end signal"  Margin="0,2,2,0"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Retry setting" Margin="10,0,10,10" >
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="0.3*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Retry count" Foreground="LightGray"/>
                                        <xc:IntegerUpDown x:Name="nudRetryCount" Grid.Column="1"  Width="80" HorizontalAlignment="Right" Margin="2" Maximum="10" Minimum="0" Value="0"/>
                                        <Label Grid.Column="2" Content="EA" Foreground="LightGray" />

                                        <CheckBox x:Name="cbSkipPass" Grid.Row="1" Content="Use the skip, test result pass PCB " Margin="0,2,2,0"/>
                                        <CheckBox x:Name="cbRetryUpdown" Grid.Row="2" Content="Use retry press updown"  Margin="0,2,2,0" VerticalAlignment="Center"/>
                                        <xc:IntegerUpDown x:Name="nudRetryUpdown" Grid.Column="1" Grid.Row="2" Width="80" HorizontalAlignment="Right" Margin="2" Maximum="10" Minimum="0" Value="0"/>
                                        <Label Grid.Column="2" Grid.Row="2" Content="ms" Foreground="LightGray" />

                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Template="{StaticResource TabVTMControl}" Header="Comunication" Foreground="LightGray" Padding="0">
                        <Grid Background="#FF3e3e3e" Margin="-2">
                            <Grid Margin="10" Height="Auto" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition  Width="0.7*"/>
                                    <ColumnDefinition  Width="0.5*"/>
                                    <ColumnDefinition  Width="0.6*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="System IO Port" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="1" Content="LEVEL" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="2" Content="MUX" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="#1" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="#2" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <Label Grid.Row="4" Content="RELAY" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="5" Content="SOLENOID" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="6" Content="DMM" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="6" Grid.Column="1" Content="#1" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <Label Grid.Row="7" Grid.Column="1" Content="#2" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <Label Grid.Row="8" Content="UUT" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="8" Grid.Column="1" Content="#1" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <Label Grid.Row="9" Grid.Column="1" Content="#2" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <Label Grid.Row="10" Grid.Column="1" Content="#3" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <Label Grid.Row="11" Grid.Column="1" Content="#4" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <Label Grid.Row="12" Content="Barcode" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="13" Content="QR Printer" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>

                                <ComboBox x:Name="cbbSysPort"             Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                                <ComboBox x:Name="cbbLevelPort"  Grid.Row="1" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                                <ComboBox x:Name="cbbMux1Port"  Grid.Row="2" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                                <ComboBox x:Name="cbbMux2Port"  Grid.Row="3" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                                <ComboBox x:Name="cbbRelayPort"  Grid.Row="4" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                                <ComboBox x:Name="cbbSolenoidPort"  Grid.Row="5" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                                <ComboBox x:Name="cbbDMM1Port"  Grid.Row="6" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                                <ComboBox x:Name="cbbDMM2Port"  Grid.Row="7" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                                <ComboBox x:Name="cbbUUT1Port"  Grid.Row="8" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                                <ComboBox x:Name="cbbUUT2Port"  Grid.Row="9" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                                <ComboBox x:Name="cbbUUT3Port"  Grid.Row="10" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                                <ComboBox x:Name="cbbUUT4Port"  Grid.Row="11" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>

                                <ComboBox x:Name="cbbBarcodePort"  Grid.Row="12" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                                <ComboBox x:Name="cbbBarcodeBaud"  Grid.Row="12" Grid.Column="3" Height="25" Margin="5,2,5,2"  VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
                                    <ComboBoxItem Content="9600"/>
                                    <ComboBoxItem Content="19200"/>
                                    <ComboBoxItem Content="38400"/>
                                    <ComboBoxItem Content="57600"/>
                                    <ComboBoxItem Content="115200"/>
                                </ComboBox>
                                <ComboBox x:Name="cbbBarcodeDatabit"  Grid.Row="12" Grid.Column="4" Height="25" Margin="0,2,5,2"  VerticalAlignment="Center" VerticalContentAlignment="Center"  SelectedIndex="0">
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                </ComboBox>

                                <ComboBox x:Name="cbbBarcodeParity"  Grid.Row="12" Grid.Column="5" Height="25" Margin="0,2,5,2"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                                <ComboBox x:Name="cbbPrinterPort"  Grid.Row="13" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>

                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Template="{StaticResource TabVTMControl}" Header="ETC Setting" Foreground="LightGray" Padding="0">
                        <Grid Background="#FF3e3e3e" Margin="-2">
                            <StackPanel Margin="10">
                                <GroupBox Header="Delay Setting">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.6*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>


                                        <Label Grid.Column="1" Content="(RES)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                        <Label Grid.Column="2" Content="(DCV)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                        <Label Grid.Column="3" Content="(ACV, FRQ)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>

                                        <Label Grid.Column="0" Grid.Row="1" Content="MUX delay (FAST)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                        <Label Grid.Column="0" Grid.Row="2" Content="MUX delay (MID)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                        <Label Grid.Column="0" Grid.Row="3" Content="MUX delay (SLOW)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="DMM continue read delay " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>

                                        <xc:IntegerUpDown x:Name="nudMuxDelayFastRes" Grid.Column="1" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>
                                        <xc:IntegerUpDown x:Name="nudMuxDelayFastDCV" Grid.Column="2" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>
                                        <xc:IntegerUpDown x:Name="nudMuxDelayFastACV" Grid.Column="3" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>

                                        <xc:IntegerUpDown x:Name="nudMuxDelayMidRes" Grid.Column="1" Grid.Row="2" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>
                                        <xc:IntegerUpDown x:Name="nudMuxDelayMidDCV" Grid.Column="2" Grid.Row="2" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>
                                        <xc:IntegerUpDown x:Name="nudMuxDelayMidACV" Grid.Column="3" Grid.Row="2" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>

                                        <xc:IntegerUpDown x:Name="nudMuxSlowRes" Grid.Column="1" Grid.Row="3" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>
                                        <xc:IntegerUpDown x:Name="nudMuxSlowDCV" Grid.Column="2" Grid.Row="3" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>
                                        <xc:IntegerUpDown x:Name="nudMuxSlowACV" Grid.Column="3" Grid.Row="3" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>

                                        <xc:IntegerUpDown Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="45,1,45,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>

                                        <Label Grid.Column="4" Grid.Row="1" Content="ms" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                        <Label Grid.Column="4" Grid.Row="2" Content="ms" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                        <Label Grid.Column="4" Grid.Row="3" Content="ms" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Discharge Setting">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="cbUseDischargeError" Margin="5" Content="Use the discharge error result"/>
                                        <CheckBox x:Name="cbUseDischargeConfig"  Grid.Row="1" Margin="5" Content="Use the discharge config manager"/>
                                        <GroupBox Grid.Row="2" Margin="40,0,0,0" Header="Set data" >
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="181*"/>
                                                    <ColumnDefinition Width="91*"/>
                                                    <ColumnDefinition Width="108*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <CheckBox  x:Name="cbUseDischargeTestStart"  Content="Use the test-start discharge"  />
                                                <Label Grid.Row="1" Content="Discharge check time" Foreground="LightGray"  />
                                                <Label Grid.Row="2" Content="Discharge check voltage value" Foreground="LightGray"  />

                                                <xc:IntegerUpDown x:Name="nudDischargeTime" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Maximum="100000" Minimum="10" Value="10000" ClipValueToMinMax="True"/>
                                                <xc:DoubleUpDown x:Name="nudDischargeVolt"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Maximum="220" Minimum="0" Value="5" ClipValueToMinMax="True"/>

                                                <Label Grid.Column="2" Grid.Row="1" Content="ms" Foreground="LightGray" Margin="5,0,41,0" HorizontalAlignment="Left"  />
                                                <Label Grid.Column="2" Grid.Row="2" Content="V" Foreground="LightGray" Margin="5,0,45,0" HorizontalAlignment="Left"  />

                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Template="{StaticResource TabVTMControl}" Header="QR Printer" Foreground="LightGray" Padding="0">
                        <Grid Background="#FF3e3e3e" Margin="-2">
                            <StackPanel VerticalAlignment="Stretch" Margin="0">
                                <GroupBox Header="General" Margin="10,0,10,0">
                                    <Grid Margin="10,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="133*"/>
                                            <ColumnDefinition Width="131*"/>
                                            <ColumnDefinition Width="107*"/>
                                            <ColumnDefinition Width="71*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="QR print condition" Foreground="LightGray"  />
                                        <Label Grid.Row="1" Content="Print max step count" Foreground="LightGray"  />
                                        <Label Grid.Row="2" Content="PCB array text print" Foreground="LightGray"  />
                                        <Label Grid.Row="3" Content="Product line" Foreground="LightGray"  />

                                        <RadioButton x:Name="rbtTestPassAll" IsChecked="{Binding Path=Program.QR.TestPCBPrintAll}" Grid.Row="0" Grid.Column="1" Margin="5" Content="Test PCB pass all" Foreground="LightGray" VerticalAlignment="Center"/>
                                        <RadioButton x:Name="rbtPassOnly" Grid.Row="0" Grid.Column="2" Margin="5" Content="Pass PCB only" Foreground="LightGray" VerticalAlignment="Center"/>

                                        <xc:IntegerUpDown x:Name="nudPrintMaxStepCount" Grid.Column="1" Grid.Row="1" Margin="0" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                        <CheckBox x:Name="cbPCBArrayPrint" Grid.Row="2" Grid.Column="1" Content="Use" Margin="15,5,5,5"   />

                                        <Label Grid.Row="2" Grid.Column="2" Content="Country Code" Foreground="LightGray"  />
                                        <TextBox x:Name="tbCountryCode" Grid.Row="2" Grid.Column="3" Text="VN" Margin="0,4,10,4"  />
                                        <TextBox x:Name="tbProductLine"  Grid.Row="3" Grid.Column="1" Text="L01" Margin="5,4"  />
                                        <Label  Grid.Row="3" Grid.Column="2" Content="Product Machine" Foreground="LightGray"  />
                                        <TextBox x:Name="tbProductMachine" Grid.Row="3" Grid.Column="3" Text="T002" Margin="0,4,10,4"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Label setting" Margin="10,10,10,0" Height="533">
                                    <StackPanel Margin="10,10,10,0">
                                        <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Canvas  Background="White" Height="150" Width="150" Margin="5" Grid.RowSpan="5">
                                                <Label Content="1" Canvas.Top="-8" Canvas.Left="-8" Foreground="Red" Padding="0"/>
                                                <Ellipse Fill="Red" Width="5" Height="5" Canvas.Top="0" Canvas.Left="0"/>

                                                <Image x:Name="imgQr" Source="/img/qr-code.png" Width="100" Canvas.Top="10" Canvas.Left="10"/>
                                                <Label Content="2" Margin="-15,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="13" Canvas.Top="{Binding (Canvas.Top), ElementName=imgQr}" Canvas.Left="{Binding (Canvas.Left), ElementName=imgQr}" Foreground="Red" Padding="0"/>
                                                <Ellipse Fill="Red" Width="5" Height="5" Canvas.Top="{Binding (Canvas.Top), ElementName=imgQr}" Canvas.Left="{Binding (Canvas.Left), ElementName=imgQr}"/>

                                                <Label x:Name="lbSN1" Content="06DA9200718A" Canvas.Top="110" FontSize="15" Padding="0" Canvas.Left="6"/>
                                                <Label Content="3" HorizontalContentAlignment="Right" Width="7" Canvas.Top="{Binding (Canvas.Top), ElementName=lbSN1}" Canvas.Left="{Binding (Canvas.Left), ElementName=lbSN1}" Foreground="Red" Padding="0" Margin="-10,0,0,0" />
                                                <Ellipse Fill="Red" Width="5" Height="5" Canvas.Top="{Binding (Canvas.Top), ElementName=lbSN1}" Canvas.Left="{Binding (Canvas.Left), ElementName=lbSN1}"/>

                                                <Label x:Name="lbMainVer" Content="01507A-150920" Canvas.Top="130" FontSize="11" Padding="0" Canvas.Left="7"/>
                                                <Label Content="5" HorizontalContentAlignment="Right" Width="7" Canvas.Top="{Binding (Canvas.Top), ElementName=lbMainVer}" Canvas.Left="{Binding (Canvas.Left), ElementName=lbMainVer}" Foreground="Red" Padding="-5,0,0,0" Margin="-10,0,0,0" />
                                                <Ellipse Fill="Red" Width="5" Height="5" Canvas.Top="{Binding (Canvas.Top), ElementName=lbMainVer}" Canvas.Left="{Binding (Canvas.Left), ElementName=lbMainVer}"/>

                                                <Label x:Name="lbSN2" Content="06DA9200718A" Canvas.Top="106" FontSize="14" Padding="0" Canvas.Left="115">
                                                    <Label.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="-90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Label.RenderTransform>
                                                </Label>
                                                <Label Content="4" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="13" Canvas.Top="{Binding (Canvas.Top), ElementName=lbSN2}" Canvas.Left="{Binding (Canvas.Left), ElementName=lbSN2}" Foreground="Red" Padding="0"/>
                                                <Ellipse Fill="Red" Width="5" Height="5" Canvas.Top="{Binding (Canvas.Top), ElementName=lbSN2}" Canvas.Left="{Binding (Canvas.Left), ElementName=lbSN2}"/>


                                                <Label x:Name="lbInvVer" Content="01507A-150920" Canvas.Top="106" FontSize="11" Padding="0" Canvas.Left="131">
                                                    <Label.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="-90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Label.RenderTransform>
                                                </Label>
                                                <Label Content="6" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="13" Canvas.Top="{Binding (Canvas.Top), ElementName=lbInvVer}" Canvas.Left="{Binding (Canvas.Left), ElementName=lbInvVer}" Foreground="Red" Padding="0"/>
                                                <Ellipse Fill="Red" Width="5" Height="5" Canvas.Top="{Binding (Canvas.Top), ElementName=lbInvVer}" Canvas.Left="{Binding (Canvas.Left), ElementName=lbInvVer}"/>

                                                <Label x:Name="lbSiteName" Content="A" Canvas.Top="123" FontSize="11" Background="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                   Foreground="White" Padding="0" Canvas.Left="121" Width="22" Height="22"/>
                                                <Label Content="7" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="13" Margin="-15,0,0,0" Canvas.Top="{Binding (Canvas.Top), ElementName=lbSiteName}" Canvas.Left="{Binding (Canvas.Left), ElementName=lbSiteName}" Foreground="Red" Padding="0"/>
                                                <Ellipse Fill="Red" Width="5" Height="5" Canvas.Top="{Binding (Canvas.Top), ElementName=lbSiteName}" Canvas.Left="{Binding (Canvas.Left), ElementName=lbSiteName}"/>
                                            </Canvas>

                                            <Button x:Name="btDefault" Click="btDefault_Click" Content="Default" Grid.Column="1" Grid.Row="0" Height="25" Margin="2,0,5,0" Template="{StaticResource ButtonElipse}"/>
                                            <Button x:Name="btUndoall" Click ="btUndoall_Click" Content="Undo all" Grid.Column="1" Grid.Row="1" Height="25" Margin="2,0,5,0" Template="{StaticResource ButtonElipse}"/>
                                            <Button x:Name="btPrintTest" Padding="0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" Click="btPrintTest_Click"
                                                Template="{DynamicResource ButtonControlNonHoverEffect}" Foreground="{x:Null}"
                                                Background="#FF2D2D2D" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,00,0">
                                                <StackPanel Margin="0">
                                                    <Image Source="/img/printer.png" Height="36" Width="36" />
                                                    <Label Content="Print Test" Padding="0" Foreground="LightGray" HorizontalContentAlignment="Center" Margin="0"/>
                                                </StackPanel>
                                            </Button>

                                            <Label Grid.Row="2" Grid.Column="1" Content="Print speed" Foreground="LightGray"/>
                                            <Label Grid.Row="3" Grid.Column="1" Content="Darkness" Foreground="LightGray"/>
                                            <Label Grid.Row="4" Grid.Column="1" Content="Label lenght" Foreground="LightGray" />

                                            <xc:IntegerUpDown x:Name="nudPrintSpeed" Grid.Column="2" Grid.Row="2" Margin="15,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                            <xc:IntegerUpDown x:Name="nudDarkness" Grid.Column="2" Grid.Row="3" Margin="15,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                            <xc:IntegerUpDown x:Name="nudLabelLenght" Grid.Column="2" Grid.Row="4" Margin="15,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True" />
                                        </Grid>
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="1. Label Home" Foreground="LightGray"/>
                                                <Label            Grid.Column="3" Grid.Row="0" Content="X:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="5" Grid.Row="0" Content="Y:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <xc:IntegerUpDown x:Name="nudLabelHomeX" Grid.Column="4" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <xc:IntegerUpDown x:Name="nudLableHomeY" Grid.Column="6" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="2. QR-Code" Foreground="LightGray"/>
                                                <Label            Grid.Column="3" Grid.Row="0" Content="X:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="5" Grid.Row="0" Content="Y:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <xc:IntegerUpDown x:Name="nudQRCodeX" Grid.Column="4" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <xc:IntegerUpDown x:Name="nudQRCodeY" Grid.Column="6" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <Label            Grid.Column="3" Grid.Row="1" Content="Size:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <xc:IntegerUpDown x:Name="nudSize" Grid.Column="4" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="3. S/N Part 1" Foreground="LightGray"/>
                                                <Label            Grid.Column="3" Grid.Row="0" Content="X:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="5" Grid.Row="0" Content="Y:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <xc:IntegerUpDown x:Name="nudSNPart1X" Grid.Column="4" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <xc:IntegerUpDown x:Name="nudSNPart1Y" Grid.Column="6" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <Label            Grid.Column="1" Grid.Row="1" Content="font:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="3" Grid.Row="1" Content="w:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="5" Grid.Row="1" Content="h:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <TextBox x:Name="tbSNPart1Font" Grid.Column="2" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Background="White"/>
                                                <xc:IntegerUpDown x:Name="nudSNPart1W" Grid.Column="4" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <xc:IntegerUpDown x:Name="nudSNPart1H" Grid.Column="6" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="4. S/N Part 2" Foreground="LightGray"/>
                                                <Label            Grid.Column="3" Grid.Row="0" Content="X:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="5" Grid.Row="0" Content="Y:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <xc:IntegerUpDown x:Name="nudSNPart2X" Grid.Column="4" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <xc:IntegerUpDown x:Name="nudSNPart2Y" Grid.Column="6" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <Label            Grid.Column="1" Grid.Row="1" Content="font:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="3" Grid.Row="1" Content="w:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="5" Grid.Row="1" Content="h:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <TextBox x:Name="tbSNPart2Font" Grid.Column="2" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Background="White"/>
                                                <xc:IntegerUpDown x:Name="nudSNPart2W" Grid.Column="4" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <xc:IntegerUpDown x:Name="nudSNPart2H" Grid.Column="6" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                            </Grid>
                                            <Grid Grid.Row="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="5. Main Code Version" Foreground="LightGray"/>
                                                <Label            Grid.Column="3" Grid.Row="0" Content="X:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="5" Grid.Row="0" Content="Y:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <xc:IntegerUpDown x:Name="nudMainCodeVersionX" Grid.Column="4" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <xc:IntegerUpDown x:Name="nudMainCodeVersionY" Grid.Column="6" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <Label            Grid.Column="1" Grid.Row="1" Content="font:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="3" Grid.Row="1" Content="w:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="5" Grid.Row="1" Content="h:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <TextBox x:Name="tbMainCodeVersionFont" Grid.Column="2" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Background="White"/>
                                                <xc:IntegerUpDown x:Name="nudMainCodeVersionW" Grid.Column="4" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <xc:IntegerUpDown x:Name="nudMainCodeVersionH" Grid.Column="6" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                            </Grid>
                                            <Grid Grid.Row="6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="6. Inv Code-Version" Foreground="LightGray"/>
                                                <Label            Grid.Column="3" Grid.Row="0" Content="X:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="5" Grid.Row="0" Content="Y:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <xc:IntegerUpDown x:Name="nudInvCodeVersionX" Grid.Column="4" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <xc:IntegerUpDown x:Name="nudInvCodeVersionY" Grid.Column="6" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <Label            Grid.Column="1" Grid.Row="1" Content="font:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="3" Grid.Row="1" Content="w:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="5" Grid.Row="1" Content="h:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <TextBox x:Name="tbInvCodeVersionFont" Grid.Column="2" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Background="White"/>
                                                <xc:IntegerUpDown x:Name="nudInvCodeVersionW" Grid.Column="4" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <xc:IntegerUpDown x:Name="nudInvCodeVersionH" Grid.Column="6" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                            </Grid>
                                            <Grid Grid.Row="7">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="7. PCB Array Text" Foreground="LightGray"/>
                                                <Label            Grid.Column="3" Grid.Row="0" Content="X:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="5" Grid.Row="0" Content="Y:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <xc:IntegerUpDown x:Name="nudPCBArrayTextX" Grid.Column="4" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <xc:IntegerUpDown x:Name="nudPCBArrayTextY" Grid.Column="6" Grid.Row="0" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <Label            Grid.Column="1" Grid.Row="1" Content="font:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="3" Grid.Row="1" Content="w:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <Label            Grid.Column="5" Grid.Row="1" Content="h:" Foreground="LightGray" HorizontalAlignment="Right"/>
                                                <TextBox x:Name="tbPCBArrayTextFont" Grid.Column="2" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Background="White"/>
                                                <xc:IntegerUpDown x:Name="nudPCBArrayTextW" Grid.Column="4" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                                <xc:IntegerUpDown x:Name="nudPCBArrayTextH" Grid.Column="6" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="100000" Minimum="0" Value="3" ClipValueToMinMax="True"/>
                                            </Grid>
                                        </Grid>

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Template="{StaticResource TabVTMControl}" Header="System access" Foreground="LightGray" Padding="0">
                        <Grid Background="#FF3e3e3e" Margin="-2">
                            <StackPanel>
                                <GroupBox Header="Password Setting" Margin="10"  Foreground="LightGray"  FontWeight="DemiBold">
                                    <Grid Margin="5,10,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="cbUseAdminPass" Grid.ColumnSpan="2" Content="Use the adminitrator (model edit, manual control, vision edit, configtion set)" Margin="10,0,0,0"/>
                                        <Label Grid.Row="1" Content="Current password: " HorizontalAlignment="Right" Foreground="LightGray"/>
                                        <Label Grid.Row="2" Content="Change new password: " HorizontalAlignment="Right" Foreground="LightGray"/>
                                        <Label Grid.Row="3" Content="Re-input password: " HorizontalAlignment="Right" Foreground="LightGray"/>

                                        <PasswordBox  x:Name="pwbCurrentAdminPass" PasswordChanged="pwbCurrentAdminPass_PasswordChanged" Grid.Row="1" Grid.Column="1" Margin="2,2,15,2" BorderThickness="2"/>
                                        <PasswordBox  x:Name="pwbNewAdminPass" PasswordChanged="pwbNewAdminPass_PasswordChanged" Grid.Row="2" Grid.Column="1" Margin="2,2,15,2" BorderThickness="2"/>
                                        <PasswordBox  x:Name="pwbRenewAdminPass" PasswordChanged="pwbRenewAdminPass_PasswordChanged" Grid.Row="3" Grid.Column="1" Margin="2,2,15,2" BorderThickness="2"/>

                                        <CheckBox  x:Name="cbUseOperatorPass"  Grid.Row="4" Grid.ColumnSpan="2" Content="Use the operator (model change, manual control)" Margin="10,0,0,0"/>
                                        <Label Grid.Row="5" Content="Current password: " HorizontalAlignment="Right" Foreground="LightGray" BorderThickness="2"/>
                                        <Label Grid.Row="6" Content="Change new password: " HorizontalAlignment="Right" Foreground="LightGray" BorderThickness="2"/>

                                        <PasswordBox  x:Name="pwbCurrentOPPass" PasswordChanged="pwbCurrentOPPass_PasswordChanged"  Grid.Row="5" Grid.Column="1" Margin="2,2,15,2" BorderThickness="2"/>
                                        <PasswordBox  x:Name="pwbNewOPPass" PasswordChanged="pwbNewOPPass_PasswordChanged" Grid.Row="6" Grid.Column="1" Margin="2,2,15,2" BorderThickness="2"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>

                <Button x:Name="btSaveConfig" Cursor="Hand" Width="80" Height="25" FontWeight="Bold" HorizontalAlignment="Right" Margin="5,5,175,5" Background="#FF034C03" Foreground="LightGray" Template="{StaticResource ButtonElipse}" Content="Save" Grid.Row="1" Click="btSaveConfig_Click"/>
                <Button x:Name="btCancle" Cursor="Hand" Width="80" Height="25" FontWeight="Bold" HorizontalAlignment="Right" Margin="5,5,90,5"  Background="#FF7D0202" Foreground="LightGray" Template="{StaticResource ButtonElipse}" Content="Cancle" Grid.Row="1"/>
                <Button x:Name="btApply" Cursor="Hand" Width="80" Height="25" FontWeight="Bold" HorizontalAlignment="Right" Margin="5,5,5,5"   Background="#FF090984" Foreground="LightGray" Template="{StaticResource ButtonElipse}" Content="Apply" Grid.Row="1"/>


            </Grid>

        </Border>

        <Button x:Name="btCloseWindow" Click="btCloseWindow_Click" BorderThickness="0" Template="{DynamicResource ButtonControlNonHoverEffect}" Foreground="{x:Null}"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Margin="5">
            <Button.Effect>
                <DropShadowEffect Color="#FFCDCDCD" ShadowDepth="2" Direction="270" Opacity="0.8"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="img/icon-Close.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
