VTM_Report/MainWindow.xaml

<Window x:Class="VTM_Report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTM_Report"
        mc:Ignorable="d" Width="1500" Height="1000"
        Background="Black" SnapsToDevicePixels="True" WindowStyle="None" MaxHeight="1100" ResizeMode="CanResize"  BorderThickness="0" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CSS/FlatStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="6">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Title-->
            <Grid x:Name="TittleBar" Margin="0" Grid.ColumnSpan="2" MouseDown="Window_MouseDown" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E3E3E" Offset="0.003"/>
                        <GradientStop Color="#FF222222" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <DockPanel MouseDown="Window_MouseDown" >
                    <TextBlock Text="Daeyoung-VTM Report" Foreground="MintCream" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" SnapsToDevicePixels="True" Margin="45,6,0,6" Width="157" >
                        <TextBlock.Effect>
                            <DropShadowEffect Color="LightGray" ShadowDepth ="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </DockPanel>
                <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="32" Source="img/Logo.png" Margin="5,0,0,0" Stretch="UniformToFill" ClipToBounds="True">
                    <Image.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0"/>
                    </Image.Effect>
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="img/Logo.png" Stretch="UniformToFill"/>
                    </Image.OpacityMask>
                </Image>
                <Button x:Name="btCloseWindow" Grid.Column="3" Click="btCloseWindow_Click" BorderThickness="0" Template="{DynamicResource ButtonControlNonHoverBackground}" Foreground="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFCDCDCD" ShadowDepth="2" Direction="270" Opacity="0.8"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="img/icon-Close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btMaximizeWindow" Grid.Column="2" Click="btMaximizeWindow_Click" BorderThickness="0"  Template="{DynamicResource ButtonControlNonHoverBackground}" Foreground="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFCDCDCD" ShadowDepth="2" Direction="270" Opacity="0.8"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="img/icon-maximized.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btMinimizeWindow" Grid.Column="1" Click="btMinimizeWindow_Click" BorderThickness="0" Template="{DynamicResource ButtonControlNonHoverBackground}" Foreground="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFCDCDCD" ShadowDepth="2" Direction="270" Opacity="0.8"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="img/icon-minimized.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Border Grid.Row="1" Margin="3" BorderThickness="3" BorderBrush="#3E3E3E" Background="#1E1E1E">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="5,10,5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0" Background="#182418" Margin="5">
                            <Image Source="img/calendar.png"/>
                        </Border>
                        <Border BorderThickness="0" Background="#182418" Margin="5" Grid.Row="1">
                            <Image Source="img/calendar.png"/>
                        </Border>
                        <DatePicker x:Name="startDatePicker" Grid.Column="1" VerticalAlignment="Center" SelectedDateFormat="Short"/>
                        <DatePicker x:Name="endDatePicker" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="2" Margin="25,10,5,10" Width="300" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="img/result.png"/>
                                <Label Content="RESULT" Grid.Column="1" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                        </Label>
                        <RadioButton Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="All" IsChecked="True" Click="RadioButton_Click" Foreground="White" FontWeight="Bold" />
                        <RadioButton Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pass" Click="RadioButton_Click"  Foreground="Green" FontWeight="Bold" />
                        <RadioButton Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Fail" Click="RadioButton_Click"  Foreground="Red" FontWeight="Bold" />
                        <Label Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="img/counter.png"/>
                                <Label Content="Count" Grid.Column="1" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                        </Label>
                        <Label Content="All"  Grid.Column="1" Grid.Row="1" Margin="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="#656D65"/>
                        <Label Content="Pass" Grid.Column="2" Grid.Row="1" Margin="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="Green"/>
                        <Label Content="Fail" Grid.Column="3" Grid.Row="1" Margin="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="DarkRed"/>

                        <Label Content="---" x:Name="lbAllCount" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="---" x:Name="lbPassCount" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="---" x:Name="lbFailCount" Grid.Column="3" Grid.Row="1" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                    </Grid>
                    <Grid Grid.Column="3" Margin="25,10,5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0" Background="#182418" Margin="5"/>
                        <Border Grid.Row="1" BorderThickness="0" Background="#182418" Margin="5"/>

                        <Label Content="Model name"  Grid.Column="1" Grid.Row="0" Margin="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="#656D65"/>
                        <Label Content="Barcode"     Grid.Column="1" Grid.Row="1" Margin="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="#656D65"/>

                        <Border Grid.Column="2" Grid.Row="0" Margin="-2,4,4,4" BorderThickness="2" BorderBrush="#656D65">
                            <TextBox x:Name="tbModelName" Text="Model name" PreviewKeyDown="TextBox_KeyDown"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="{x:Null}"  BorderBrush="{x:Null}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Margin="-2,4,4,4"  BorderThickness="2" BorderBrush="#656D65">
                            <TextBox x:Name="tbBarcode" Text="Barcode"  PreviewKeyDown="TextBoxBarcode_KeyDown" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="#1E1E1E" BorderBrush="{x:Null}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>


                    </Grid>


                    <Button Template="{StaticResource ButtonControlNonHoverBackground}" Grid.Column="5" Click="Button_Click"
                            BorderThickness="3" FontWeight="Bold" Foreground="#FFCA1DD3" Width="100"
                            FontSize="14" Margin="0,5,0,5" ToolTip="Log data" Background="{x:Null}">
                        <Image Source="/img/search.png"/>
                        <Button.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="7"/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF3E3E3E"/>
                                <GradientStop Color="White" Offset="0.525"/>
                                <GradientStop Color="#FF3E3E3E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </Grid>
            </Border>
            <Grid x:Name="pnHistory" Grid.Row="2" Margin="5" Background="#222425" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgrHistory" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0" HeadersVisibility="Column" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  Background="#222425" SelectionMode="Extended" SelectionUnit="FullRow" Foreground="White" CanUserSortColumns="False" SelectionChanged="dgrHistory_SelectionChanged"
                                  AutoGenerateColumns="False" GridLinesVisibility="None" Margin="5,5,5,100" HorizontalScrollBarVisibility="Disabled" RowHeight="25" FontSize="12" FontWeight="DemiBold"
                                   Style="{StaticResource FlatDataGrid}" ColumnHeaderStyle="{StaticResource FlatDataGridHeaderNomal}">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding No}" Header="NO" Width="40" CellStyle="{StaticResource FlatDataGridCellConstance}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding StartTest}" Header="TIME"  Width="1*"  CellStyle="{StaticResource FlatVTMCell}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ModelName}" Header="MODEL" Width="1*" Foreground="White" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource VTMDataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Result}" Value="OK">
                                            <Setter Property="Background" Value="#8f00550C"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result}" Value="FAIL">
                                            <Setter Property="Background" Value="#8f52050C"/>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Background" Value="DarkCyan"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Barcode}" Header="BARCODE"  Width="2.0*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource FlatVTMCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Result}" Value="OK">
                                            <Setter Property="Background" Value="#8f00550C"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result}" Value="FAIL">
                                            <Setter Property="Background" Value="#8f52050C"/>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Background" Value="DarkCyan"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SiteName}" Header="SITE"  Width="80" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource VTMDataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Result}" Value="OK">
                                            <Setter Property="Background" Value="#8f00550C"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result}" Value="FAIL">
                                            <Setter Property="Background" Value="#8f52050C"/>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Background" Value="DarkCyan"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Result}" Header="RESULT" Width="80" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource VTMDataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Result}" Value="OK">
                                            <Setter Property="Background" Value="#8f00550C"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result}" Value="FAIL">
                                            <Setter Property="Background" Value="#8f52050C"/>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Background" Value="DarkCyan"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
                <Grid Grid.Column="2" Grid.Row="0" VerticalAlignment="Top"  Background="#161818">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name ="lbModelName" Content="MODEL : " Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label x:Name="lbTime" Content="TIME : " Grid.Row="1" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    <Label x:Name="lbSite" Content="SITE : " Grid.Row="1" Grid.Column="1" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    <Label x:Name ="lbHistoryResult" Content="RESULT : " Grid.Row="1" Grid.Column="2" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                </Grid>

                <DataGrid x:Name="dgrHistoryItem" Grid.RowSpan="3" Grid.Column="2" Grid.Row="1" Style="{StaticResource FlatDataGrid}" ColumnHeaderStyle="{StaticResource FlatDataGridHeaderNomal}" 
                                  BorderThickness="0" HeadersVisibility="Column" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowHeight="20"
                                  Background="#222425" SelectionMode="Single" SelectionUnit="FullRow" Foreground="White" CanUserSortColumns="False"
                                  AutoGenerateColumns="False" GridLinesVisibility="None" Margin="5,5,5,50" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding No}" Header="No" Width="40" CellStyle="{StaticResource FlatVTMCell}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TestContent}" Header="CONTENT" Width="1*" CellStyle="{StaticResource FlatVTMCell}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CMD}" Header="CMD" Width="50" CellStyle="{StaticResource FlatVTMCellCMD}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Min_Max}" Header="MIN~MAX" Width="1*" CellStyle="{StaticResource FlatVTMCell}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Value}" Header="VALUE" Width="1*"  MinWidth="50" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource VTMDataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ResultValue}" Value="Ng">
                                            <Setter Property="Background" Value="#8f52050C"/>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Background" Value="DarkCyan"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btExport" Click="btExport_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0"
                    Grid.Row="3" BorderBrush="Green" FontWeight="DemiBold"
                    Content="Excel" Margin="5" Width="150" Height="40"
                    Background="#161818" BorderThickness="0"
                    Foreground="White" FontSize="15" Padding="5"
                    Template="{StaticResource ResourceKey=ButtonControlNonHoverBackground}"/>
                <Button x:Name="btExportDetail" Click="btExportDetail_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2"
                    Grid.Row="3" BorderBrush="Green" FontWeight="DemiBold"
                    Content="Excel" Margin="5" Width="150" Height="40"
                    Background="#161818" BorderThickness="0"
                    Foreground="White" FontSize="15" Padding="5"
                    Template="{StaticResource ResourceKey=ButtonControlNonHoverBackground}"/>
                <Grid Name="pnLoading" Background="#222425" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden">
                    <ProgressBar x:Name="ProgressTestSlider" Margin="2" VerticalAlignment="Center" Height="40" HorizontalAlignment="Center" Width="500" Minimum="0" Maximum="100" Value="50" Style="{StaticResource ProgressBarStyle}"/>
                    <Label Content="{Binding Value, ElementName=ProgressTestSlider}" ContentStringFormat=" {0} %" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Direction="319"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Grid>


            <!--Status Bar-->
            <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Background="#FF222222" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                <TextBlock HorizontalAlignment="Left"
                           Height="Auto" Margin="0,4,40,0" Padding="20,0,0,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"><Run Text="Daeyoung Electronics Vina"/><Run Text=" "/><Span><Run Text="- Development by Technical "/><Run Text="PJT "/><Run Text="Team"/></Span></TextBlock>

                <TextBlock HorizontalAlignment="Left" Text=""
                           Height="Auto" Margin="0,4,20,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"/>

                <TextBlock x:Name="tbDateTime" HorizontalAlignment="Right"
                           Height="Auto" Margin="0,4,20,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Right" Text="Version 1.0.0"
                           Height="Auto" Margin="0,4,20,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
