backup/ManualPage.xaml

<Page x:Class="VTM.ManualPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTM"
      mc:Ignorable="d"
      Title="ManualPage" Height="997" Width="1856">

    <Grid Margin="5" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5,0"  Background="#FF43474D" BorderThickness="1" BorderBrush="#FF898F98" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FF6C6969" CornerRadius="4,4,0,0" Margin="0,0,2,0" Background="#FF545659" Height="40">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF898F98" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF43474D" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </TabControl.Effect>
            <TabItem Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri">
                <TabItem.Header>
                    <DockPanel Width="59" >
                        <Image Source="img/clipboard.png" Width="23" Height="20" HorizontalAlignment="Left"/>
                        <TextBlock Text="IQMS" VerticalAlignment="Center" Width="29"/>
                    </DockPanel>
                </TabItem.Header>
                <Border Margin="1" BorderBrush="#898F98" BorderThickness="1">
                </Border>
            </TabItem>
            <TabItem Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri">
                <TabItem.Header>
                    <DockPanel Width="Auto" >
                        <Image Source="img/listing.png" Width="23" Height="20" HorizontalAlignment="Left"/>
                        <TextBlock Text="Test Steps" VerticalAlignment="Center"/>
                    </DockPanel>
                </TabItem.Header>
                <Border Margin="1" BorderBrush="#898F98" BorderThickness="1">
                    <Grid Background="#FF43474D" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="5,5,5,0" Background= "#2E3F3F" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="18"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="#FF918C8C" BorderThickness="1,1,1,0">
                                <TextBlock  Text="No" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"/>
                            </Border>
                            <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="#FF918C8C" BorderThickness="0,1,1,0">
                                <TextBlock  Text="CMD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="2" Grid.RowSpan="2" BorderBrush="#FF918C8C" BorderThickness="0,1,1,0">
                                <TextBlock  Text="Conditions" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" Grid.RowSpan="2" BorderBrush="#FF918C8C" BorderThickness="0,1,1,0">
                                <TextBlock  Text="Oper" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="4" Grid.RowSpan="2" BorderBrush="#FF918C8C" BorderThickness="0,1,1,0">
                                <TextBlock  Text="Min - Max" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="5" Grid.RowSpan="1" BorderBrush="#FF918C8C" BorderThickness="0,1,1,1">
                                <TextBlock  Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="1" BorderBrush="#FF918C8C" BorderThickness="0,0,1,0" Background="#FF151515">
                                <CheckBox  Content="Wait" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gainsboro" FontFamily="Lucida Console" Background="White" VerticalContentAlignment="Center" FontSize="13" BorderBrush="#FF144701"/>
                            </Border>
                            <Border Grid.Column="6" Grid.RowSpan="1" BorderBrush="#FF918C8C" BorderThickness="0,1,1,1">
                                <TextBlock  Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console"/>
                            </Border>
                            <Border Grid.Column="6" Grid.Row="1" BorderBrush="#FF918C8C" BorderThickness="0,0,1,0" Background="#FF151515">
                                <CheckBox  Content="Wait" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gainsboro" FontFamily="Lucida Console" Background="White" VerticalContentAlignment="Center" FontSize="13" BorderBrush="#FF144701"/>
                            </Border>
                            <Border Grid.Column="7" Grid.RowSpan="2" BorderBrush="#FF918C8C" BorderThickness="0,1,1,1" Background="#2E3F3F">
                                <Image Source="img/arrows.png" Margin="2" />
                            </Border>
                        </Grid>
                        <DataGrid x:Name="TestStepsGrid" Panel.ZIndex="-1" IsReadOnly="True" 
                            Grid.Row="1" Margin="5,0,5,5" Background="#FF202020"
                            AutoGenerateColumns="False" FontFamily="Lucida Console"
                            VerticalScrollBarVisibility="Visible" HeadersVisibility="None"
                            SelectionMode="Single" BorderBrush="#FF918C8C"
                            GridLinesVisibility="Vertical"
                            VerticalGridLinesBrush="#FF918C8C" 
                            HorizontalGridLinesBrush="#FF918C8C"  
                                          >
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="#6C6B6B"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="FontFamily" Value="Leelawadee UI Semilight"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK" >
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="#6C6B6B"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="Background" Value="#202020"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding No}"
                                    Header="No" Width="39"
                                    ClipboardContentBinding="{x:Null}" Foreground="#FFE8E8E8">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" >
                                            <Setter Property="Background" Value="#2E3F3F"/>
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="BorderBrush" Value="#FF918C8C"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                            <Setter Property="FontFamily" Value="Calibri Light"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="#2E3F3F"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="CMDcolumn" Binding="{Binding CMD}"
                                    Header="CMD" Width="40"
                                    ClipboardContentBinding="{x:Null}" Foreground="#FFF7F71C">
                                    <DataGridTextColumn.CellStyle>
                                        <Style  BasedOn="{StaticResource {x:Type DataGridCell}}"  TargetType="{x:Type DataGridCell}">
                                            <Setter Property="BorderBrush" Value="#6C6B6B"/>
                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                            <Setter Property="Background" Value="#03132C"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                                    <Setter Property="Width" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Condition}"
                                    Header="Condition" Width="150"
                                    ClipboardContentBinding="{x:Null}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                            <Setter Property="BorderBrush" Value="#6C6B6B"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                            <Setter Property="Background" Value="#03132C"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                                    <Setter Property="FontFamily" Value="Arial"/>
                                                    <Setter Property="FontSize" Value="10"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="Width" Value="1000"/>
                                                    <Setter Property="Margin" Value="-180,0,-1000,0"/>
                                                    <Setter Property="TextBlock.Padding" Value="10,3,0,3"/>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Background" Value="#202020"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Oper}"
                                    Header="Oper" Width="60"
                                    ClipboardContentBinding="{x:Null}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"  TargetType="{x:Type DataGridCell}">
                                            <Setter Property="BorderBrush" Value="#6C6B6B"/>
                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                            <Setter Property="Background" Value="#03132C"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                                    <Setter Property="Width" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Min_Max}"
                                    Header="Min ~ Max" Width="80"
                                    ClipboardContentBinding="{x:Null}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"  TargetType="{x:Type DataGridCell}">
                                            <Setter Property="BorderBrush" Value="#6C6B6B"/>
                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                            <Setter Property="Background" Value="#03132C"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                                    <Setter Property="Width" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ValueGet1}"
                                    Header="1" Width="1*"
                                    ClipboardContentBinding="{x:Null}" Foreground="#FFE8E8E8">
                                    <DataGridTextColumn.CellStyle>
                                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"  TargetType="{x:Type DataGridCell}" >
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="FontFamily" Value="Calibri Light"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                                    <Setter Property="Width" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ValueGet2}"
                                    Header="1" Width="1*"
                                    ClipboardContentBinding="{x:Null}" Foreground="#FFD8D8D8">
                                    <DataGridTextColumn.CellStyle>
                                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"  TargetType="{x:Type DataGridCell}" >
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="FontFamily" Value="Calibri Light"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                                    <Setter Property="Width" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri">
                <TabItem.Header>
                    <DockPanel Width="Auto" >
                        <Image Source="img/warning.png" Width="23" Height="20" HorizontalAlignment="Left"/>
                        <TextBlock Text="Fail contents" VerticalAlignment="Center"/>
                    </DockPanel>
                </TabItem.Header>
                <Border Margin="1" BorderBrush="#898F98" BorderThickness="1">
                    <Grid Background="#FF43474D" />
                </Border>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
