0 HVT/Camera/Vision Test/Models/VisionModelOption.xaml

<UserControl x:Class="Camera.VisionModelOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Camera"
                xmlns:xc="clr-namespace:HVT.Controls.CustomControls;assembly=HVT.Controls"
             mc:Ignorable="d" >
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Name}" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  Padding="10,0,0,0"/>
        <Label Content="{Binding DetectedString}" ContentStringFormat="Detect string: {0}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0"  Padding="0,0,0,0"/>
        <Label Content="{Binding SpectString}"  ContentStringFormat="Spect string: {0}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,30,0,0"  Padding="0,0,0,0"/>
        <Ellipse HorizontalAlignment="Right" Width="20" Height="20" Margin="5">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPass}" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPass}" Value="False">
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Ellipse.Style>
        </Ellipse>
        <Image Source="{Binding CropImage}" Grid.Row="1" Margin="5,0,5,5"/>

        <Label Content="Spect string"  Foreground="White" Grid.Row="2"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Margin="10,0,0,0"  Padding="0,0,0,0"/>
        <TextBox Text="{Binding SpectString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="15" HorizontalAlignment="Right" Width="200"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Grid.Row="2" Margin="50,5,5,5" />

        <Label Content="Brightness Threshold"  Foreground="White" Grid.Row="3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Margin="10,0,5,0"  Padding="0,0,0,0"/>
        <xc:IntegerUpDown x:Name="threshould_nud" Grid.Row="3" Width="70" Margin="135,5,0,5" HorizontalAlignment="Left" Minimum="0" Maximum="255"  ClipValueToMinMax="True"
                          ValueChanged="threshold_ValueChanged"/>
        <Label Content="Noise size filter"  Foreground="White" Grid.Row="4"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Margin="10,0,5,0"  Padding="0,0,0,0"/>
        <xc:IntegerUpDown x:Name="noise_nud"  Grid.Row="4" Width="70" Margin="135,5,0,5" HorizontalAlignment="Left" Minimum="0" Maximum="10000" ClipValueToMinMax="True"
                         ValueChanged="noiseFilterValueChanged" />

        <Label Content="Blur"  Foreground="White" Grid.Row="5"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Margin="10,0,5,0"  Padding="0,0,0,0"/>
        <xc:IntegerUpDown x:Name="blur_nud"  Grid.Row="5" Width="70" Margin="135,5,0,5" HorizontalAlignment="Left" Minimum="0" Maximum="100" ClipValueToMinMax="True"
                         ValueChanged="BlurChange" />
        <ProgressBar Value="{Binding TurningProgress}" Grid.Row="6" Minimum="0" Maximum="100" Margin="5" Background="Black" BorderThickness="0"/>
        <Label Content="{Binding TurningProgress}" ContentStringFormat=" {0} %" Foreground="White" Grid.Row="6"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
               Margin="10,0,5,0"  Padding="0,0,0,0"/>
        <ToggleButton Content="AutoTurning" Margin="5" VerticalAlignment="Top"
                      IsChecked="{Binding IsTurning, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="7" FontSize="20" Height="40"/>
    </Grid>
</UserControl>
