VTM/VTM_Report/MainWindow.xaml

<Window x:Class="VTM_Report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTM_Report"
        mc:Ignorable="d" Width="1500" Height="1000"
        Background="Black" SnapsToDevicePixels="True" WindowStyle="None" MaxHeight="1100" ResizeMode="CanResize"  BorderThickness="0" AllowsTransparency="True">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CSS/VTM_StyleDictionary.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="/CSS/VTM_ControlTemplate.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="/CSS/VTM_Animations.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Margin="6">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Title-->
            <Grid x:Name="TittleBar" Margin="0" Grid.ColumnSpan="2" MouseDown="Window_MouseDown" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E3E3E" Offset="0.003"/>
                        <GradientStop Color="#FF222222" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <DockPanel MouseDown="Window_MouseDown" >
                    <TextBlock Text="Daeyoung-VTM Report" Foreground="MintCream" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" SnapsToDevicePixels="True" Margin="45,6,0,6" Width="157" >
                        <TextBlock.Effect>
                            <DropShadowEffect Color="LightGray" ShadowDepth ="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </DockPanel>
                <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="32" Source="img/Logo.png" Margin="5,0,0,0" Stretch="UniformToFill" ClipToBounds="True">
                    <Image.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0"/>
                    </Image.Effect>
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="img/Logo.png" Stretch="UniformToFill"/>
                    </Image.OpacityMask>
                </Image>
                <Button x:Name="btCloseWindow" Grid.Column="3" Click="btCloseWindow_Click" BorderThickness="0" Template="{DynamicResource ButtonControlNonHoverEffect}" Foreground="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFCDCDCD" ShadowDepth="2" Direction="270" Opacity="0.8"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="img/icon-Close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btMaximizeWindow" Grid.Column="2" Click="btMaximizeWindow_Click" BorderThickness="0"  Template="{DynamicResource ButtonControlNonHoverEffect}" Foreground="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFCDCDCD" ShadowDepth="2" Direction="270" Opacity="0.8"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="img/icon-maximized.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btMinimizeWindow" Grid.Column="1" Click="btMinimizeWindow_Click" BorderThickness="0" Template="{DynamicResource ButtonControlNonHoverEffect}" Foreground="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFCDCDCD" ShadowDepth="2" Direction="270" Opacity="0.8"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="img/icon-minimized.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Border Grid.Row="1" Margin="3" BorderThickness="3" BorderBrush="#3E3E3E" Background="#1E1E1E">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Image Stretch="Uniform" Source=" img/search.png" Margin="10"/>

                    <Grid Grid.Column="1" Margin="5,10,5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0" Background="#182418" Margin="5">
                            <Image Source="img/calendar.png"/>
                        </Border>
                        <DatePicker Grid.Column="1" VerticalAlignment="Center"/>
                        <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="2" Margin="25,10,5,10" Width="300" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="img/result.png"/>
                                <Label Content="RESULT" Grid.Column="1" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                        </Label>
                        <RadioButton Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="All" Foreground="White" FontWeight="Bold" />
                        <RadioButton Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Pass" Foreground="Green" FontWeight="Bold" />
                        <RadioButton Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Fail" Foreground="Red" FontWeight="Bold" />
                        <Label Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="img/counter.png"/>
                                <Label Content="Count" Grid.Column="1" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                        </Label>
                        <Label Content="All"  Grid.Column="1" Grid.Row="1" Margin="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="#656D65"/>
                        <Label Content="Pass" Grid.Column="2" Grid.Row="1" Margin="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="#656D65"/>
                        <Label Content="Fail" Grid.Column="3" Grid.Row="1" Margin="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="#656D65"/>

                        <Label Content="---" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="---" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="---" Grid.Column="3" Grid.Row="1" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                    </Grid>
                    <Grid Grid.Column="3" Margin="25,10,5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0" Background="#182418" Margin="5">
                            <Image Source="img/calendar.png"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="0" Background="#182418" Margin="5">
                            <Image Source="img/calendar.png"/>
                        </Border>

                        <Label Content="Model name"  Grid.Column="1" Grid.Row="0" Margin="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="#656D65"/>
                        <Label Content="Barcode"     Grid.Column="1" Grid.Row="1" Margin="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="#656D65"/>

                        <Border Grid.Column="2" Grid.Row="0" Margin="-2,4,4,4" BorderThickness="2" BorderBrush="#656D65">
                            <TextBox Text="Model name"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="{x:Null}"  BorderBrush="{x:Null}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Margin="-2,4,4,4"  BorderThickness="2" BorderBrush="#656D65">
                            <TextBox Text="Barcode"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Background="#1E1E1E" BorderBrush="{x:Null}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>


                    </Grid>


                    <Button Template="{StaticResource ButtonControlNonHoverEffect}" Grid.Column="4"
                            BorderThickness="3" FontWeight="Bold" Foreground="#FFCA1DD3"
                            FontSize="14" Margin="0,0,0,0" ToolTip="Log data" Background="{x:Null}">
                        <Image Source="img/calendar.png"/>
                        <Button.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="7"/>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF3E3E3E"/>
                                <GradientStop Color="White" Offset="0.525"/>
                                <GradientStop Color="#FF3E3E3E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </Grid>

            </Border>


            <!--Status Bar-->
            <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Background="#FF222222" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                <TextBlock HorizontalAlignment="Left"
                           Height="Auto" Margin="0,4,40,0" Padding="20,0,0,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"><Run Text="Daeyoung Electronics Vina"/><Run Text=" "/><Span><Run Text="- Development by Technical "/><Run Text="PJT "/><Run Text="Team"/></Span></TextBlock>

                <TextBlock HorizontalAlignment="Left" Text=""
                           Height="Auto" Margin="0,4,20,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"/>

                <TextBlock x:Name="tbDateTime" HorizontalAlignment="Right"
                           Height="Auto" Margin="0,4,20,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Right" Text="Version 1.0.0"
                           Height="Auto" Margin="0,4,20,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
