VTM/AutoPage.xaml

<Page x:Class="VTM.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTM"
      xmlns:cc="clr-namespace:Camera;assembly=Camera"
      xmlns:graph="clr-namespace:HVT.Controls;assembly=HVT.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1012" d:DesignWidth="1857"
      Title="AutoPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CSS/FlatStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"  Grid.ColumnSpan="3" Background="#292929" Margin="5" CornerRadius="10">
            <Label x:Name="lbModelName" Content="MODEL NAME" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="WhiteSmoke" FontWeight="Bold" FontSize="20"/>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#292929" Margin="5"  CornerRadius="10">
            <Grid Margin="3,3,3,10">
                <Label Content="STEPS" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontWeight="Bold" FontSize="12"/>

                <DataGrid x:Name="dgModelSteps" Margin="3,30,3,0"
                          VerticalScrollBarVisibility="Visible"
                          Style="{StaticResource FlatDataGrid}" GridLinesVisibility="All"
                          AutoGenerateColumns="False" SelectionUnit="FullRow"
                          SelectionMode="Single" ColumnHeaderHeight="40" RowHeight="22"
                          ColumnHeaderStyle="{StaticResource FlatDataGridHeaderNomal}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="39"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding No, Mode=OneWay}"
                                                               Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Label Grid.Column="1" Content="{Binding Condition1, Mode=OneWay}"
                                                               Foreground="White" FontWeight="Bold"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style x:Key="DataGridColumnHeaderCheckbox" TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                                            <CheckBox x:Name="waitCheckbox" Grid.Row="1" Foreground="White" Click="waitCheckbox_Click" Checked="waitCheckbox_Checked" Unchecked="waitCheckbox_Unchecked"
                                                              VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="True">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Content" Value="Wait"/>
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="False">
                                                                <Setter Property="Content" Value="Skip"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#151515"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding No, Mode=OneWay}"
                                                            Header="No" Width="39"
                                                             Foreground="#FFE8E8E8">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}"  TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Background" Value="#202020"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True" >
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TestContent, Mode=OneWay}"
                                                            Header="Test Content" Width="200">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#6C6B6B"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="BorderThickness" Value="0,1,0,1"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="FontFamily" Value="Arial"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Width" Value="1000"/>
                                            <Setter Property="Margin" Value="-185,0,-900,0"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="#202020"/>
                                            <Setter Property="Foreground" Value="Yellow"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True" >
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="CMDcolumn" Binding="{Binding CMD, Mode=OneWay}"
                                                            Header="CMD" Width="60">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCellCMD}"  TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Background" Value="#202020"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True" >
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Condition1, Mode=OneWay}"
                                                            Header="Condition" Width="200">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#6C6B6B"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="BorderThickness" Value="0,1,0,1"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="FontFamily" Value="Arial"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Width" Value="1000"/>
                                            <Setter Property="Margin" Value="-185,0,-900,0"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="#202020"/>
                                            <Setter Property="Foreground" Value="Yellow"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True" >
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Oper, Mode=OneWay}"
                                                            Header="Oper" Width="60">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}"  TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Background" Value="#202020"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Width" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True" >
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Min_Max, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Min ~ Max" Width="80">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}"  TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Background" Value="#202020"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Width" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True" >
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="dtttSite1" Binding="{Binding ValueGet1, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="A" Width="*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderCheckbox}"
                                                            Foreground="#FFE8E8E8">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}"  TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Width" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result1}" Value="">
                                            <Setter Property="Background" Value="#202020"/>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#646000"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Result1}" Value="Ng">
                                            <Setter Property="Background" Value="#710000"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True" >
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  x:Name="dtttSite2"  Binding="{Binding ValueGet2,  UpdateSourceTrigger=PropertyChanged}"
                                                            Header="B" Width="*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderCheckbox}"
                                                            Foreground="#FFD8D8D8">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}"  TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Width" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result2}" Value="">
                                            <Setter Property="Background" Value="#202020"/>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#646000"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Result2}" Value="Ng">
                                            <Setter Property="Background" Value="#710000"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True" >
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  x:Name="dtttSite3" Binding="{Binding ValueGet3,  UpdateSourceTrigger=PropertyChanged}"
                                                            Header="C"  Width="*"  IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderCheckbox}"
                                                             Foreground="#FFD8D8D8">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}"  TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Width" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result3}" Value="">
                                            <Setter Property="Background" Value="#202020"/>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#646000"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Result3}" Value="Ng">
                                            <Setter Property="Background" Value="#710000"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True" >
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  x:Name="dtttSite4"  Binding="{Binding ValueGet4, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="D" Width="*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderCheckbox}"
                                                             Foreground="#FFD8D8D8">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}"  TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Width" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result4}" Value="">
                                            <Setter Property="Background" Value="#202020"/>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#646000"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Result4}" Value="Ng">
                                            <Setter Property="Background" Value="#710000"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True" >
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Border>

        <Grid  Grid.Column="3" Grid.RowSpan="5" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="3" Background="#292929" Margin="5" VerticalAlignment="Top"  CornerRadius="10">
                <Grid Margin="3,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="CAMERA VIEWER" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontWeight="Bold" FontSize="12"/>
                    <Label Content="CAMERA VIEWER" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"
                           FontSize="32" FontWeight="Bold" Margin="5"/>
                    <Image x:Name="cameraViewer"  Grid.Column="0" Grid.Row="1" Width="774" Height="435.375" Margin="5"/>
                    <cc:VisionTester x:Name="VisionTester" Grid.Column="0" Grid.Row="1" Width="774" Height="435.375"/>
                    <cc:CameraSettingPanel x:Name="cameraSetting" AllowControl="False" Grid.Row="1"/>
                </Grid>
            </Border>

            <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Background="#292929" Margin="5" Height="Auto" VerticalAlignment="Stretch"  CornerRadius="10">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Program LOG" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Foreground="WhiteSmoke" FontWeight="Bold" FontSize="12"/>
                    <RichTextBox x:Name="rtbProgramLog" Grid.Row="1" Background="Black" BorderThickness="0">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </Border>
        </Grid>

        <ProgressBar x:Name="pgbTestProgress" Style="{StaticResource ProgressBarStyle}" Grid.Row="2"
                     Grid.ColumnSpan="3" Margin="5,0,5,0" Minimum="0" Maximum="100"
                     Value="50.0" />

        <Label Content= "{Binding ElementName=pgbTestProgress, Path=Value}"  ContentStringFormat=" {0} %" 
               Foreground="White" Grid.Row="2" FontWeight="DemiBold" FontSize="15"
               Grid.ColumnSpan="3" Margin="5,0,5,0"
               Padding="0" HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
            </Label.Effect>
        </Label>

        <Border Grid.Column="0" Grid.Row="3" Background="#292929" Margin="5" Height="Auto" VerticalAlignment="Stretch"  CornerRadius="10">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Barcode" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Foreground="WhiteSmoke" FontWeight="Bold" FontSize="12" Padding="10,0,0,0"/>
                <DataGrid x:Name="dgrBarcode" Margin="5,0,1,1" Grid.Row="1"
                          Style="{StaticResource FlatDataGrid}"  GridLinesVisibility="All"
                          AutoGenerateColumns="False" ColumnHeaderHeight="20" RowHeight="17"
                          SelectionMode="Single" IsReadOnly="True" IsEnabled="False" SelectedIndex="-1"
                          ColumnHeaderStyle="{StaticResource FlatDataGridHeaderNomal}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=SiteName}" CellStyle="{StaticResource FlatVTMCell}"
                                                             Header="Site" Width="39"
                                                             Foreground="#FFE8E8E8">

                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=Barcode,  UpdateSourceTrigger=PropertyChanged}"
                                                             Header="Barcode" Width="*" 
                                                             Foreground="white">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=UserSkip, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter Property="Background" Value="DarkGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="4" Background="#292929" Margin="5" Height="Auto" VerticalAlignment="Stretch"  CornerRadius="10">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Version Information" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Foreground="WhiteSmoke" FontWeight="Bold" FontSize="12" Padding="10,0,0,0"/>
                <DataGrid x:Name="dgrVersion" Margin="5,0,5,5" Grid.Row="1" ColumnHeaderHeight="20" RowHeight="17"
                          Style="{StaticResource FlatDataGrid}" GridLinesVisibility="All"
                          AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden"
                          SelectionMode="Single" IsReadOnly="True" IsEnabled="False" SelectedIndex="-1"
                          ColumnHeaderStyle="{StaticResource FlatDataGridHeaderNomal}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=SiteName}"  CellStyle="{StaticResource FlatVTMCell}"
                                                             Header="Site" Width="39"
                                                             Foreground="#FFE8E8E8">

                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=BoardDetail,  UpdateSourceTrigger=PropertyChanged}"
                                                             Header="Detail" Width="*" 
                                                             Foreground="white">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=UserSkip, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter Property="Background" Value="DarkGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Background="#292929" Margin="5" Height="Auto" VerticalAlignment="Stretch"  CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5" Background="Black">
                    <Label VerticalContentAlignment="Center" x:Name="lbTestResultGood" HorizontalContentAlignment ="Center" Visibility="Hidden"
                                                                   FontSize="45" FontWeight="DemiBold" Foreground="White" 
                                                                   BorderBrush="Black" BorderThickness="1" Margin="2"
                                                                   Content="GOOD"
                                                                   >
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Green" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label VerticalContentAlignment="Center" x:Name="lbTestResultWait" HorizontalContentAlignment ="Center" Visibility="Visible"
                                                                   FontSize="45" FontWeight="DemiBold" Foreground="White" 
                                                                   BorderBrush="Black" BorderThickness="3" Margin="2"
                                                                   Content="WAIT">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Gray" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label VerticalContentAlignment="Center" x:Name="lbTestResultFail" HorizontalContentAlignment ="Center" Visibility="Hidden"
                                                                   FontSize="45" FontWeight="DemiBold" Foreground="White" 
                                                                   BorderBrush="Black" BorderThickness="1" Margin="2"
                                                                   Content="FAIL"
                                                                   >
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFA50707" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label VerticalContentAlignment="Center" x:Name="lbTestResultStop" HorizontalContentAlignment ="Center" Visibility="Hidden"
                                                                   FontSize="45" FontWeight="DemiBold" Foreground="White" 
                                                                   BorderBrush="Black" BorderThickness="3" Margin="2"
                                                                   Content="STOP"
                                                                   >
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Gray" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label VerticalContentAlignment="Center" x:Name="lbTestReady" HorizontalContentAlignment ="Center" Visibility="Hidden"
                                                                   FontSize="45" FontWeight="DemiBold" Foreground="White" 
                                                                   BorderBrush="Black" BorderThickness="3" Margin="2"
                                                                   Content="READY"
                                                                   >
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="YellowGreen" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label VerticalContentAlignment="Center" x:Name="lbTestResultPause" HorizontalContentAlignment ="Center" Visibility="Hidden"
                                                                   FontSize="45" FontWeight="DemiBold" Foreground="White" 
                                                                   BorderBrush="Black" BorderThickness="3" Margin="2"
                                                                   Content="PAUSE"
                                                                   >
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Gray" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label VerticalContentAlignment="Center" x:Name="lbTestBusy" HorizontalContentAlignment ="Center" Visibility="Hidden"
                                                                   FontSize="45" FontWeight="DemiBold" Foreground="White" 
                                                                   BorderBrush="Black" BorderThickness="3" Margin="2"
                                                                   Content="BUSY" FontStyle="Italic"
                                                                   >
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Gray" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label VerticalContentAlignment="Center" x:Name="lbTestResultTesting" HorizontalContentAlignment ="Center"
                                                                   FontSize="45" FontWeight="DemiBold" Foreground="White"  Visibility="Hidden"
                                                                   BorderBrush="Black" BorderThickness="1" Margin="2" Panel.ZIndex="-10" Content="Testing...">
                        <Label.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <ThicknessAnimation x:Name="JumpUp"
                                                                                        Storyboard.TargetName="lbTestResultTesting" 
                                                                                        Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                                                        From="2,20,2,2" To="2,2,2,2" SpeedRatio="2"/>
                                        <ThicknessAnimation x:Name="JumpDown"
                                                                                        Storyboard.TargetName="lbTestResultTesting" 
                                                                                        Storyboard.TargetProperty="(FrameworkElement.Margin)"  SpeedRatio="2"
                                                                                        From="2,2,2,2" To="2,2,2,20" BeginTime="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Label.Triggers>
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Yellow" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center"
                                                                   FontSize="45" FontWeight="DemiBold" Foreground="White" 
                                                                   BorderBrush="Black" BorderThickness="1" Margin="2" Visibility="Hidden"
                                                                   Content="TESTING"
                                                                   >
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF16701F" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </Grid>

                <Border Grid.Row="1" Margin="5" Background="Black" Padding="5">
                    <Grid  VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.RowSpan="2" BorderBrush="#FF854E4E" Background="#181818" Content="Elapses time"/>
                        <Label x:Name="lbEscapTime" Background="#FF17271D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                   Foreground="White" Grid.Row="1" Margin="0,0,0,-1" BorderThickness="3" FontWeight="Bold" Padding="5,5,5,0" FontSize="24" Content="10.0S" />

                        <Button x:Name="btAutoRun"
                                Margin="5,0,0,0"
                                Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                BorderBrush="Black"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Stretch"
                                FontSize="20"
                                Template="{StaticResource  ButtonControlNonHoverEffect}"
                                Foreground="White"
                                FontWeight="Bold"
                                Content="RUN"
                                Click="btAutoRun_Click"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"  CornerRadius="10" Margin="5" Background="#292929" VerticalAlignment="Stretch">
            <Grid >
                <graph:CircleGraph Name="graphResult" Pass="0" Background="#292929" Margin="5,5,5,10"/>
            </Grid>
        </Border>

        <Border x:Name="ResultPannelHolder" Grid.Column="0" 
                Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                CornerRadius="10" Margin="35,150,35,100"
                Background="{x:Null}" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" PreviewMouseDown="ResultPannelHolder_PreviewMouseDown">
                
        </Border>
    </Grid>
</Page>
