VTM/MainWindow.xaml

<Window x:Class="VTM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTM"
        xmlns:cc="clr-namespace:HVT.Controls;assembly=HVT.Controls"
        mc:Ignorable="d"
        SourceInitialized="window_SourceInitialized"
        Width="1920" Height="1080" WindowState="Maximized" Loaded="Window_Loaded"
        Background="Black" SnapsToDevicePixels="True" WindowStyle="None" MaxHeight="1100" ResizeMode="CanResize"
        Title="Daeyoung-VTM System" BorderThickness="0" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CSS/FlatStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="6">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <Grid x:Name="TittleBar" Margin="0" Grid.ColumnSpan="2" MouseDown="Window_MouseDown" Background="#FF3E3E3E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <DockPanel MouseDown="Window_MouseDown" >
                    <TextBlock Text="FCT" Foreground="MintCream" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" SnapsToDevicePixels="True" Margin="45,6,0,6" Width="157" >
                    </TextBlock>
                </DockPanel>
                <Image HorizontalAlignment="Left" Width="30" Source="img/Logo.png" Margin="5,2,0,2" Stretch="Uniform"/>
                <Button x:Name="btCloseWindow" Grid.Column="3" Click="btCloseWindow_Click" BorderThickness="0" Template="{DynamicResource ButtonControlNonHoverBackground}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="img/icon-Close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btMaximizeWindow" Grid.Column="2" Click="btMaximizeWindow_Click" BorderThickness="0"  Template="{DynamicResource ButtonControlNonHoverBackground}" Foreground="{x:Null}">

                    <Button.Background>
                        <ImageBrush ImageSource="img/icon-maximized.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btMinimizeWindow" Grid.Column="1" Click="btMinimizeWindow_Click" BorderThickness="0" Template="{DynamicResource ButtonControlNonHoverBackground}" Foreground="{x:Null}">

                    <Button.Background>
                        <ImageBrush ImageSource="img/icon-minimized.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

            <!--Main window-->
            <!--Menu Bar-->
            <StackPanel x:Name="MenuPanel" Width="50" d:Width="130" Grid.Row="1" Background="#292929">
                <!--<StackPanel.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="False">
                                <DoubleAnimation To="130"
                                            AccelerationRatio="0.9" SpeedRatio="4"
                                            Storyboard.TargetName="MenuPanel"
                                            Storyboard.TargetProperty="Width" 
                                            />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="False">
                                <DoubleAnimation To="50" 
                                            AccelerationRatio="0.9" SpeedRatio="4"
                                            Storyboard.TargetName="MenuPanel"
                                            Storyboard.TargetProperty="Width" 
                                            />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>-->


                <Button x:Name="btOpenModel"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Template="{DynamicResource ButtonControlNonHoverEffect}"
                        Height="40"
                        BorderThickness="0" 
                        Foreground="#FF109322" 
                        FontSize="14" 
                        Margin="0,15,0,5" 
                        Padding="5" 
                        Background="{x:Null}"
                        Click="btOpenModel_Click">
                    
                    <Grid HorizontalAlignment="Left" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Uniform" Source="img/folder.png" Margin="2"/>
                        <Label Content="Open model" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" Foreground="WhiteSmoke" Padding="0" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button x:Name="btLastOpenModels" HorizontalAlignment="Center"  Content="" Width="30" Height="15" BorderThickness="1" FontWeight="Bold" Foreground="#FF109322" FontSize="14" ToolTip="OpenModel" Margin="0,0,0,0" Padding="5">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/img/downward-arrow.png" />
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="7"/>
                    </Button.Effect>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF3E3E3E"/>
                            <GradientStop Color="White" Offset="0.525"/>
                            <GradientStop Color="#FF3E3E3E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

                <ToggleButton x:Name="btAutoPage" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Template="{StaticResource ToggleButton}" BorderThickness="0" Foreground="#FF109322" FontSize="14" Margin="0,20,0,0" Padding="5" Background="{x:Null}" Click="btSelectPage_Click">
                    <Grid HorizontalAlignment="Left" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Uniform" Source="img/laptop.png"  Margin="2" />
                        <Label Content="Auto" FontSize="12" Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" Padding="0" Grid.Column="1"/>
                    </Grid>
                </ToggleButton>

                <ToggleButton x:Name="btManualPage" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Template="{StaticResource ToggleButton}"  BorderThickness="0" Foreground="#FF109322" FontSize="14" Padding="5" Background="{x:Null}" Click="btSelectPage_Click">
                    <Grid  HorizontalAlignment="Left" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Uniform" Source="img/manual.png"  Margin="2" />
                        <Label Content="Manual" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" Padding="0" Grid.Column="1"/>
                    </Grid>
                </ToggleButton>

                <ToggleButton x:Name="btModelPage" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  Template="{StaticResource ToggleButton}" BorderThickness="0"  Foreground="#FF109322" FontSize="14" Padding="5" Background="{x:Null}" Click="btSelectPage_Click">
                    <Grid  HorizontalAlignment="Left" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Uniform" Source="img/edit.png"  Margin="2" />
                        <Label Content="Model Edit" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" Padding="0" Grid.Column="1"/>
                    </Grid>
                </ToggleButton>

                <ToggleButton x:Name="btVisionPage" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Template="{StaticResource ToggleButton}" BorderThickness="0"  Foreground="#FF109322" FontSize="14" Padding="5" Background="{x:Null}" Click="btSelectPage_Click">
                    <Grid  HorizontalAlignment="Left" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Uniform" Source="img/Vision.png"  Margin="2" />
                        <Label Content="Model Vision" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" Padding="0" Grid.Column="1"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton  x:Name="btSettingPage" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Template="{StaticResource ToggleButton}" BorderThickness="0"  Foreground="#FF109322" FontSize="14" Padding="5" Background="{x:Null}" Click="btSelectPage_Click">
                    <Grid  HorizontalAlignment="Left" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Uniform" Source=" img/settings.png" Margin="2" />
                        <Label Content="Setting" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" Padding="0" Grid.Column="1"/>
                    </Grid>
                </ToggleButton>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Width="50" Margin="0,0,0,20">
                <Button x:Name="btReportPage" Click="btReportPage_Click" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Template="{StaticResource ButtonControlNonHoverEffect}" Height="40" BorderThickness="0"  Foreground="#FF109322" FontSize="14" Padding="5" Background="{x:Null}">
                    <Grid  HorizontalAlignment="Left" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Uniform" Source=" img/database.png"  Margin="2" />
                        <Label Content="Report" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" Padding="0" Grid.Column="1"/>
                    </Grid>
                </Button>

                
            </StackPanel>
            <!--Pages-->
            <Frame Margin="5,5,5,5" x:Name="AutoPageHolder" Grid.Column="1" Grid.Row="1" JournalOwnership="UsesParentJournal" Navigated="AutoPageHolder_Navigated"/>
            <Frame Margin="5,5,5,5" x:Name="ManualPageHolder" Grid.Column="1" Grid.Row="1" JournalOwnership="UsesParentJournal" Visibility="Hidden"/>
            <Frame Margin="5,5,5,5" x:Name="ModelPageHolder" Grid.Column="1" Grid.Row="1" JournalOwnership="UsesParentJournal" Visibility="Hidden"/>
            <Frame Margin="5,5,5,5" x:Name="VisionPageHolder" Grid.Column="1" Grid.Row="1" JournalOwnership="UsesParentJournal" Visibility="Hidden"/>
            <Frame Margin="5,5,5,5" x:Name="SettingPageHolder" Grid.Column="1" Grid.Row="1" JournalOwnership="UsesParentJournal" Visibility="Hidden"/>


            <!--Status Bar-->
            <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Background="#FF222222" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                <StackPanel x:Name="stackpanelComunication" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button x:Name="btCheckCommunications" Width="150" Template="{StaticResource ButtonControlNonHoverEffect}" BorderThickness="1" Margin="1,1,20,1"
                            Content="Check Connections" Foreground="White" Click="btCheckCommunications_Click" IsEnabledChanged="btCheckCommunications_IsEnabledChanged"/>
                </StackPanel>
                
                <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right"
                           Height="Auto" Margin="0,0,10,0" Padding="10,0,0,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"><Run Text="Daeyoung Electronics Vina"/><Run Text=" "/><Span><Run Text="- Development by Technical "/><Run Text="PJT "/><Run Text="Team"/></Span>
                </TextBlock>
                <TextBlock Width="30" DockPanel.Dock="Right">
                    <TextBlock.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="img/companyLoge.png" />
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="" HorizontalAlignment="Right"
                           Height="Auto" Margin="0,0,20,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"/>

                <TextBlock x:Name="tbDateTime" HorizontalAlignment="Right"
                           Height="Auto" Margin="0,4,20,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"/>

                <TextBlock HorizontalAlignment="Right" Text="Version 1.0.2"
                           Height="Auto" Margin="0,0,20,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"/>

                <Label     x:Name="lbDateTime" HorizontalAlignment="Right" ContentStringFormat="Date time: {0}"
                           Height="Auto" Margin="0,0,20,0"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="#FFD1D1D1"
                           FontWeight="Bold"/>
                <Label/>
            </DockPanel>

        </Grid>
        <Grid x:Name="pnLoading" Visibility="Collapsed" Background="#71000000" Margin="50,30,0,30">
            <Label Content="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="30" Foreground="WhiteSmoke"/>
        </Grid>
    </Grid>
</Window>
