VTM/ModelPage.xaml

<Page x:Class="VTM.ModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTM"
      xmlns:core="clr-namespace:HVT.VTM.Base;assembly=HVT.VTM.Base"
      xmlns:ctr="clr-namespace:HVT.Controls;assembly=HVT.Controls" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Loaded="ModelPage_Loaded"
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="ModelPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CSS/FlatStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="rxDataKindEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="core:RxDataKind"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="rxDataTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="core:RxDataType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </Page.Resources>
    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <TabControl Background="#222222" Margin="5,15,5,5" BorderThickness="0" VerticalContentAlignment="Center">
            <!--Tap steps-->
            <TabItem Style="{StaticResource FlatTabControl}" Header="Steps" BorderThickness="0" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="StepsGridData" Margin="5,5,0,5" ItemsSource="{Binding Steps}"
                              IsReadOnly="False" AutoGenerateColumns="False"
                              GridLinesVisibility="All" CanUserAddRows="False"
                              Style="{StaticResource FlatDataGrid}" HeadersVisibility="Column"
                              ColumnHeaderStyle="{ StaticResource FlatDataGridHeaderNomal}"
                              SelectionUnit="Cell" RowHeight="18" SelectionMode="Single"
                              ClipboardCopyMode="IncludeHeader"
                              SelectedCellsChanged="StepsGridData_SelectedCellsChanged"
                              PreviewKeyDown="StepsGridData_PreviewKeyDown"
                              CanUserDeleteRows="True" 
                              EnableColumnVirtualization="True" 
                              EnableRowVirtualization="True"
                              MouseDown="StepsGridData_MouseDown"
                              MouseDoubleClick="DataGridCell_MouseDoubleClick"
                              CurrentCellChanged="StepsGridData_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding No}"
                                                            Header="No" Width="60" IsReadOnly="True"
                                                            CellStyle="{StaticResource FlatVTMCell}"/>

                            <DataGridTextColumn Binding="{Binding IMQSCode,UpdateSourceTrigger=PropertyChanged}"
                                                            Header="QR Code" Width="70" IsReadOnly="True"
                                                            CellStyle="{StaticResource FlatVTMCellConstance}"/>

                            <DataGridComboBoxColumn Header="Content" Width="200"
                                                CellStyle="{StaticResource FlatVTMCell}" CanUserSort="False">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="{Binding TestContent,UpdateSourceTrigger=PropertyChanged}" Background="#01000000"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="IsTextSearchEnabled" Value="true"/>
                                        <Setter Property="ItemsSource" Value="{Binding Path=CommandDescriptions.TestContentsList}"/>
                                        <Setter Property="SelectedItem" Value="{Binding TestContent}"/>
                                        <Setter Property="Text" Value="{Binding TestContent}"/>
                                        <Style.Triggers >
                                            <DataTrigger Binding="{Binding CommandDescriptions.TestContentsList}" Value="{x:Null}" >
                                                <Setter Property="SelectedItem" Value="{x:Null}"/>
                                                <Setter Property="IsDropDownOpen" Value="False"/>
                                                <Setter Property="ItemsSource" Value="{x:Null}"/>
                                                <Setter Property="MaxDropDownHeight" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="CMD" Width="60" ClipboardContentBinding="{Binding CMD}"
                                                            CellStyle="{StaticResource FlatVTMCellCMD}" >
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="{Binding CMD}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="IsEditable" Value="False"/>
                                        <Setter Property="Text" Value="{Binding CMD}"/>
                                        <Setter Property="SelectedItem" Value="{Binding CMD}"/>
                                        <Setter Property="ItemsSource" Value="{Binding Path=CommandDescriptions.CMDList}"/>
                                        <Setter Property="IsTextSearchEnabled" Value="true"/>
                                        <Setter Property="IsDropDownOpen" Value="True"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="Condition1" Width="200" ClipboardContentBinding="{Binding Condition1}"
                                                CellStyle="{StaticResource VTMDataGridCellCondition1}" CanUserSort="False">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="{Binding Condition1}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CommandDescriptions.Condition1}" Value= "RX DATA NAME" >
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <ToolTip HorizontalContentAlignment="Left" ToolTipService.ShowDuration="60000">
                                                            <TextBlock Text="{Binding Condition1Tooltip}" TextAlignment="Left" HorizontalAlignment="Center"/>
                                                        </ToolTip>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Text" Value="{Binding Condition1}"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="SelectedItem" Value="{Binding Condition1}"/>
                                        <Setter Property="ItemsSource" Value="{Binding Path=CommandDescriptions.Condition1List}"/>
                                        <Setter Property="IsTextSearchEnabled" Value="true"/>
                                        <Setter Property="MaxDropDownHeight" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CommandDescriptions.IsListCondition1}" Value="true">
                                                <Setter Property="MaxDropDownHeight" Value="300"/>
                                                <Setter Property="IsDropDownOpen" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="Oper" Width="100" ClipboardContentBinding="{Binding Oper}"
                                                CellStyle="{StaticResource VTMDataGridCellOper}" CanUserSort="False">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="{Binding Oper}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Text" Value="{Binding Oper}"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="SelectedItem" Value="{Binding Oper}"/>
                                        <Setter Property="ItemsSource" Value="{Binding Path=CommandDescriptions.OperList}"/>
                                        <Setter Property="IsTextSearchEnabled" Value="true"/>
                                        <Setter Property="MaxDropDownHeight" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CommandDescriptions.IsListOper}" Value="true">
                                                <Setter Property="MaxDropDownHeight" Value="300"/>
                                                <Setter Property="IsDropDownOpen" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="Condition2" Width="120" ClipboardContentBinding="{Binding Condition2}"
                                                CellStyle="{StaticResource VTMDataGridCellCondition2}" CanUserSort="False">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="{Binding Condition2}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Text" Value="{Binding Condition2}"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="SelectedItem" Value="{Binding Condition2}"/>
                                        <Setter Property="ItemsSource" Value="{Binding Path=CommandDescriptions.Condition2List}"/>
                                        <Setter Property="IsTextSearchEnabled" Value="true"/>
                                        <Setter Property="MaxDropDownHeight" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CommandDescriptions.IsListCondition2}" Value="true">
                                                <Setter Property="MaxDropDownHeight" Value="300"/>
                                                <Setter Property="IsDropDownOpen" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="Spect" Width="100" ClipboardContentBinding="{Binding Spect}"
                                                CellStyle="{StaticResource VTMDataGridCellSpec}" CanUserSort="False">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="{Binding Spect}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Text" Value="{Binding Spect}"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="SelectedItem" Value="{Binding Spect}"/>
                                        <Setter Property="ItemsSource" Value="{Binding Path=CommandDescriptions.SpectList}"/>
                                        <Setter Property="IsTextSearchEnabled" Value="true"/>
                                        <Setter Property="MaxDropDownHeight" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CommandDescriptions.IsListSpect}" Value="true">
                                                <Setter Property="MaxDropDownHeight" Value="300"/>
                                                <Setter Property="IsDropDownOpen" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="Min" Width="100" ClipboardContentBinding="{Binding Min}"
                                                CellStyle="{StaticResource VTMDataGridCellMin}" CanUserSort="False">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="{Binding Min}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Text" Value="{Binding Min}"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="SelectedItem" Value="{Binding Min}"/>
                                        <Setter Property="ItemsSource" Value="{Binding Path=CommandDescriptions.MinList}"/>
                                        <Setter Property="IsTextSearchEnabled" Value="true"/>
                                        <Setter Property="MaxDropDownHeight" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CommandDescriptions.IsListMin}" Value="true">
                                                <Setter Property="MaxDropDownHeight" Value="300"/>
                                                <Setter Property="IsDropDownOpen" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="Max" Width="100" ClipboardContentBinding="{Binding Max}"
                                                CellStyle="{StaticResource VTMDataGridCellMax}" CanUserSort="False">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="{Binding Max}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Text" Value="{Binding Max}"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="SelectedItem" Value="{Binding Max}"/>
                                        <Setter Property="ItemsSource" Value="{Binding Path=CommandDescriptions.MaxList}"/>
                                        <Setter Property="IsTextSearchEnabled" Value="true"/>
                                        <Setter Property="MaxDropDownHeight" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CommandDescriptions.IsListMax}" Value="true">
                                                <Setter Property="MaxDropDownHeight" Value="300"/>
                                                <Setter Property="IsDropDownOpen" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="Mode" Width="100" ClipboardContentBinding="{Binding Mode}"
                                                CellStyle="{StaticResource VTMDataGridCellMode}" CanUserSort="False">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="{Binding Mode}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Text" Value="{Binding Mode}"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="SelectedItem" Value="{Binding Mode}"/>
                                        <Setter Property="ItemsSource" Value="{Binding Path=CommandDescriptions.ModeList}"/>
                                        <Setter Property="IsTextSearchEnabled" Value="true"/>
                                        <Setter Property="MaxDropDownHeight" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CommandDescriptions.IsListMode}" Value="true">
                                                <Setter Property="MaxDropDownHeight" Value="300"/>
                                                <Setter Property="IsDropDownOpen" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTextColumn Binding="{Binding Count}"
                                                            Header="Count" Width="80" CellStyle="{StaticResource VTMDataGridCellCount}">

                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding E_Jump}"
                                                            Header="E-Jump" Width="70"
                                                            CellStyle="{StaticResource FlatVTMCell}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Remark" Width="*" Binding="{Binding Remark}"
                                                CellStyle="{StaticResource FlatVTMCell}" CanUserSort="False">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Text" Value="{Binding Remark}"/>
                                        <Style.Triggers >
                                            <DataTrigger Binding="{Binding CommandDescriptions.IsListRemark}" Value="true" >
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <ComboBox Text="{Binding Remark}" IsTextSearchEnabled="True" IsEditable="True"
                                                                      ItemsSource="{Binding  Path=CommandDescriptions.RemarkList}"
                                                                      SelectedItem="{Binding Remark}"
                                                                      IsDropDownOpen="True"
                                                                      Background="{x:Null}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding ELoc}"
                                                            Header="E-Loc" Width="50"
                                                            CellStyle="{StaticResource FlatVTMCell}">
                            </DataGridTextColumn>

                            <DataGridCheckBoxColumn Binding="{Binding Skip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            Header="Skip" Width="50">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="DataGridCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers >
                                            <Trigger Property="IsSelected" Value="True" >
                                                <Setter Property="Background" Value="Black"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Press 'F1' for help" Grid.Row="1" VerticalAlignment="Center" FontWeight="DemiBold"
                           Foreground="WhiteSmoke"/>
                    <DataGrid x:Name="TestStepsGridRemark" HeadersVisibility="Column" Grid.Row="2"
                                                          IsReadOnly="True"
                                                          SelectionMode="Single" CanUserAddRows="False" SelectionUnit="Cell"
                                                          Height="60" Margin="5,5,10,5" AutoGenerateColumns="False"
                                                          Style="{StaticResource FlatDataGrid}"
                                                          ColumnHeaderStyle="{ StaticResource FlatDataGridHeaderConstance}"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding No}"
                                                            Header="No" Width="60"
                                                            Foreground="#FFE8E8E8"
                                                            CellStyle="{StaticResource FlatVTMCell}"/>
                            <DataGridTextColumn Binding="{Binding IMQSCode}"
                                                            Header="QR Code" Width="70"
                                                             
                                                            Foreground="#FFE8E8E8"
                                                            CellStyle="{StaticResource FlatVTMCell}"/>

                            <DataGridTextColumn Binding="{Binding TestContent}"
                                                            Header="Test Content" Width="200"
                                                            CellStyle="{StaticResource FlatVTMCell}"/>
                            <DataGridTextColumn Binding="{Binding CMD}"
                                                            Header="CMD" Width="60"
                                                            
                                                            CellStyle="{StaticResource FlatVTMCellCMD}"/>
                            <DataGridTextColumn Binding="{Binding Condition1}"
                                                            Header="Condition 1" Width="200"
                                                             
                                                            CellStyle="{StaticResource FlatVTMCell}"/>
                            <DataGridTextColumn Binding="{Binding Oper}"
                                                            Header="Oper" Width="100"
                                                             
                                                            CellStyle="{StaticResource FlatVTMCell}"/>
                            <DataGridTextColumn Binding="{Binding Condition2}"
                                                            Header="Condition 2" Width="120"
                                                             
                                                            CellStyle="{StaticResource FlatVTMCell}"/>
                            <DataGridTextColumn Binding="{Binding Spect}"
                                                            Header="Spect" Width="100"
                                                             
                                                            CellStyle="{StaticResource FlatVTMCell}"/>
                            <DataGridTextColumn Binding="{Binding Min}"
                                                            Header="Min" Width="100"
                                                             
                                                            CellStyle="{StaticResource FlatVTMCell}"/>
                            <DataGridTextColumn Binding="{Binding Max}"
                                                            Header="Max" Width="100"
                                                             
                                                            CellStyle="{StaticResource FlatVTMCell}"/>
                            <DataGridTextColumn Binding="{Binding Mode}"
                                                            Header="Mode" Width="100"
                                                             
                                                            CellStyle="{StaticResource FlatVTMCell}"/>
                            <DataGridTextColumn Binding="{Binding Count}"
                                                            Header="Count" Width="80"
                                                             
                                                            CellStyle="{StaticResource FlatVTMCell}"/>
                            <DataGridTextColumn Binding="{Binding EJump}"
                                                            Header="E-Jump" Width="70"
                                                             
                                                            CellStyle="{StaticResource FlatVTMCell}"/>
                            <DataGridTextColumn Binding="{Binding Remark}"
                                                            Header="Remark" Width="*"
                                                             
                                                            CellStyle="{StaticResource FlatVTMCell}"/>
                            <DataGridTextColumn Binding="{Binding ELoc}"
                                                            Header="E-Loc" Width="50"
                                                             
                                                            CellStyle="{StaticResource FlatVTMCell}"/>

                            <DataGridTextColumn Binding="{Binding Skip}"
                                                            Header="Skip" Width="50"
                                                            CellStyle="{StaticResource FlatVTMCell}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Column="0" Grid.Row="3" Background="#292929" Margin="5" VerticalAlignment="Top"  CornerRadius="10">
                        <Grid Margin="3,3,3,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Descriptions" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                    Foreground="WhiteSmoke" FontWeight="Bold" FontSize="12"/>
                            <Label x:Name="lbStepHelp" Margin="5,5" Grid.Row="1" Foreground="White"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <!--Tap contructions-->
            <TabItem Style="{StaticResource FlatTabControl}" Header="Construcions" BorderThickness="0" Foreground="White" FontWeight="DemiBold">
                <Grid Margin="5" Background="#161616" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabControl TabStripPlacement="Left" Background="#222222" Margin="5,5,5,5" BorderThickness="0" VerticalContentAlignment="Center">
                        <TabItem  Header="PCB Layout" Foreground="White" Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40" Margin="0">
                            <ctr:PBALayoutWiewer x:Name="LayoutWiewer" VerticalAlignment="Top" />
                        </TabItem>
                        <!--<TabItem  Header="Error Positions" Foreground="White" Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Margin="0">

                        </TabItem>-->
                        <TabItem  Header="Barcode options" Foreground="White" Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Margin="0">
                            <ctr:ModelBarcodeOption x:Name="BarcodeOptionsWiewer" VerticalAlignment="Top" HorizontalAlignment="Left" Height="285" Width="765"/>
                        </TabItem>
                        <TabItem  Header="Discharge" Foreground="White" Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Margin="0">
                            <ctr:DisChargeOption x:Name="DischargeOptionsWiewer" VerticalAlignment="Top" HorizontalAlignment="Left" Height="500" Width="600"/>
                        </TabItem>
                        <!--<TabItem  Header="Power" Foreground="White" Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Margin="0">

                        </TabItem>
                        <TabItem  Header="Motor B\D" Foreground="White" Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Margin="0">

                        </TabItem>-->
                    </TabControl>
                </Grid>


            </TabItem>
            <!--Tap Channels-->
            <TabItem Style="{StaticResource FlatTabControl}" Header="Channels" BorderThickness="0" Foreground="White" FontWeight="DemiBold">
                <Grid Margin="5" Background="#161616" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabControl TabStripPlacement="Left" Background="#222222" Margin="5,5,5,5" BorderThickness="0" VerticalContentAlignment="Center">
                        <TabItem  Header="MUX channels" Foreground="White" Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40" Margin="0">
                            <ctr:MuxCardOption x:Name="MuxCardViewer"/>
                        </TabItem>
                        <!--<TabItem  Header="Relay channels" Foreground="White" Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Margin="0">

                        </TabItem>-->
                        <TabItem  Header="Level channes" Foreground="White" Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Margin="0">
                            <ctr:LevelCardOption x:Name="LevelCardViewer"/>
                        </TabItem>
                    </TabControl>
                </Grid>


            </TabItem>
            <!--Tap UUTs-->
            <TabItem Style="{StaticResource FlatTabControl}" Header="UUT Port" BorderThickness="0" Foreground="White" FontWeight="DemiBold">
                <Grid Margin="5" Background="#161616" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabControl TabStripPlacement="Left" Background="#222222" Margin="5,5,5,5" BorderThickness="0" VerticalContentAlignment="Center">
                        <TabItem  Header="UUTs Port config" Foreground="White" Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40" Margin="0">
                            <StackPanel x:Name="UUT_config_panel" Orientation="Horizontal">
                                <Border Background="#161616" CornerRadius="5" Margin="15">
                                    <Grid>
                                        <Label Content="Port P1 config" Foreground="White" HorizontalAlignment="Center"/>
                                        <ctr:UUTPortConfig  x:Name="P1_Config_Holder" Margin="0,20,0,0"/>
                                    </Grid>
                                </Border>
                                <Border Background="#161616" CornerRadius="5" Margin="15">
                                    <Grid>
                                        <Label Content="Port P2 config" Foreground="White" HorizontalAlignment="Center"/>
                                        <ctr:UUTPortConfig x:Name="P2_Config_Holder" Margin="0,20,0,0"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </TabItem>
                        <TabItem  Header="TX data naming" Foreground="White" Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Margin="0">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dgTX_data_naming" AutoGenerateColumns="False" IsReadOnly="False" GridLinesVisibility="All" Width="800" HorizontalAlignment="Left"
                                                                        SelectionMode="Extended" SelectionUnit="Cell" CanUserAddRows="False" CanUserSortColumns="False"
                                                                        Style="{StaticResource FlatDataGrid}"  RowHeight="18"
                                                                        ColumnHeaderStyle="{StaticResource FlatDataGridHeaderNomal}" ClipboardCopyMode="IncludeHeader">

                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding Name}"
                                                                        Header="Name" Width="300"      
                                                                        CellStyle="{StaticResource FlatDataGridCell}"/>

                                        <DataGridTextColumn Binding="{Binding Data}"
                                                                        Header="Data (Hex)" Width="1.2*"      
                                                                        CellStyle="{StaticResource  FlatDataGridCell}"/>

                                        <DataGridTextColumn Binding="{Binding Blank}"
                                                                        Header="Blank (Hex)" Width="0.5*"      
                                                                        CellStyle="{StaticResource  FlatDataGridCell}"/>

                                        <DataGridTextColumn Binding="{Binding Remark}"
                                                                        Header="Remark" Width="*"      
                                                                        CellStyle="{StaticResource  FlatDataGridCell}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">

                                    <Button x:Name="btOpenTxData"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        Template="{DynamicResource ButtonControlNonHoverEffect}"
                                        Height="30" Width="180"
                                        BorderThickness="0" 
                                        Foreground="#FF109322" 
                                        FontSize="14" 
                                        Margin="0,5,0,5" 
                                        Padding="5" 
                                        Grid.Row="1" 
                                        Background="{x:Null}"
                                        Click="btOpenTxNaming_Click">

                                        <Grid HorizontalAlignment="Left" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Stretch="Uniform" Source="img/folder.png" Margin="2"/>
                                            <Label Content="Open Tx Naming" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke" Padding="0" Grid.Column="1" FontStretch="UltraExpanded"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="btSaveTxData"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        Template="{DynamicResource ButtonControlNonHoverEffect}"
                                        Height="30" Width="180"
                                        BorderThickness="0" 
                                        Foreground="#FF109322" 
                                        FontSize="14" 
                                        Margin="0,5,0,5" 
                                        Padding="5" 
                                        Grid.Row="1" 
                                        Background="{x:Null}"
                                        Click="btSaveTxNaming_Click">

                                        <Grid HorizontalAlignment="Left" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Stretch="Uniform" Source="img/save-folder.png" Margin="2"/>
                                            <Label Content="Save" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke" Padding="0" Grid.Column="1" FontStretch="UltraExpanded"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem  Header="Rx data naming" Foreground="White" Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Margin="0">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dgRX_data_naming" AutoGenerateColumns="False" IsReadOnly="False" GridLinesVisibility="All"
                                                                SelectionMode="Extended" SelectionUnit="Cell" CanUserAddRows="False" CanUserSortColumns="False"
                                                                Style="{StaticResource FlatDataGrid}" RowHeight="18"
                                                                ColumnHeaderStyle="{StaticResource FlatDataGridHeaderNomal}"  ClipboardCopyMode="IncludeHeader"
                                                                >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Name}"
                                                                        Header="Name" Width="300"      
                                                                        CellStyle="{StaticResource FlatDataGridCell}"/>

                                        <DataGridTextColumn Binding="{Binding Path=ModeLoc}"
                                                                        Header="Mode Loc" Width="80"      
                                                                        CellStyle="{StaticResource FlatDataGridCell}"/>
                                        <DataGridTextColumn Binding="{Binding Path=Mode}"
                                                                        Header="Mode (Hex)" Width="80"      
                                                                        CellStyle="{StaticResource FlatDataGridCell}"/>

                                        <DataGridComboBoxColumn Header="Data Kind" Width="100"
                                                                        ItemsSource="{Binding Source = {StaticResource rxDataKindEnum}}"   
                                                                        SelectedItemBinding ="{Binding Path=dataKind}"
                                                                        CellStyle="{StaticResource  FlatDataGridCell}"/>

                                        <DataGridTextColumn Binding="{Binding Path=MByte}"
                                                                        Header="M Byte" Width="80"      
                                                                        CellStyle="{StaticResource  FlatDataGridCell}"/>

                                        <DataGridTextColumn Binding="{Binding Path=M_Mbit}"
                                                                        Header="M bit" Width="80"      
                                                                        CellStyle="{StaticResource  FlatDataGridCell}"/>

                                        <DataGridTextColumn Binding="{Binding Path=M_Lbit}"
                                                                        Header="L bit" Width="80">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource FlatDataGridCell}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=dataKind}" Value="0">
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=dataKind}" Value="2">
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding Path=LByte}"
                                                                    Header="L Byte" Width="70">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource  FlatDataGridCell}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=dataKind}" Value="0">
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=dataKind}" Value="1">
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding Path=L_Mbit}"
                                                                    Header="M bit" Width="80">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource  FlatDataGridCell}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=dataKind}" Value="0">
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=dataKind}" Value="1">
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=dataKind}" Value="2">
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding Path=L_Lbit}"
                                                                        Header="L bit" Width="80">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource  FlatDataGridCell}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=dataKind}" Value="0">
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=dataKind}" Value="1">
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>

                                        <DataGridComboBoxColumn Header="Type" Width="100" ItemsSource="{Binding Source={StaticResource rxDataTypeEnum}}"   
                                                                        SelectedItemBinding="{Binding Path=dataType}" CellStyle="{StaticResource  FlatDataGridCell}">

                                        </DataGridComboBoxColumn>

                                        <DataGridTextColumn Binding="{Binding Path=Remark}"
                                                                        Header="Remark" Width="*"      
                                                                        CellStyle="{StaticResource  FlatDataGridCell}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">

                                    <Button x:Name="btOpenRxData"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        Template="{DynamicResource ButtonControlNonHoverEffect}"
                                        Height="30" Width="180"
                                        BorderThickness="0" 
                                        Foreground="#FF109322" 
                                        FontSize="14" 
                                        Margin="0,5,0,5" 
                                        Padding="5" 
                                        Grid.Row="1" 
                                        Background="{x:Null}"
                                        Click="btOpenRxNaming_Click">

                                        <Grid HorizontalAlignment="Left" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Stretch="Uniform" Source="img/folder.png" Margin="2"/>
                                            <Label Content="Open Rx Naming" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke" Padding="0" Grid.Column="1" FontStretch="UltraExpanded"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="btSaveRxData"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        Template="{DynamicResource ButtonControlNonHoverEffect}"
                                        Height="30" Width="180"
                                        BorderThickness="0" 
                                        Foreground="#FF109322" 
                                        FontSize="14" 
                                        Margin="0,5,0,5" 
                                        Padding="5" 
                                        Grid.Row="1" 
                                        Background="{x:Null}"
                                        Click="btSaveRxNaming_Click">

                                        <Grid HorizontalAlignment="Left" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Stretch="Uniform" Source="img/save-folder.png" Margin="2"/>
                                            <Label Content="Save Rx Naming  " Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke" Padding="0" Grid.Column="1" FontStretch="UltraExpanded"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>


            </TabItem>
            <!--Tap QR Code-->
            <TabItem Style="{StaticResource FlatTabControl}" Header="QR Code" BorderThickness="0" Foreground="White" FontWeight="DemiBold">
                <Grid Margin="5" Background="#161616" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabControl TabStripPlacement="Left" Background="#222222" Margin="5,5,5,5" BorderThickness="0" VerticalContentAlignment="Center">
                        <TabItem  Header="QR Data naming" Foreground="White" Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40" Margin="0">

                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dgQRcodeNameCode" Margin="5" RowHeight="17" Width="500" HorizontalAlignment="Left"
                                                                SelectionUnit="Cell" HeadersVisibility="Column"
                                                                AutoGenerateColumns="False" IsReadOnly="False"
                                                                SelectionMode="Extended" CanUserAddRows="True" CanUserSortColumns="False"
                                                                Style="{StaticResource FlatDataGrid}"
                                                                ColumnHeaderStyle="{StaticResource FlatDataGridHeaderNomal}" ClipboardCopyMode="IncludeHeader"
                                                                >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=No}"
                                                                    Header="No" Width="40"      
                                                                    CellStyle="{StaticResource FlatDataGridCell}"/>

                                        <DataGridTextColumn Binding="{Binding Path=Context}"
                                                                    Header="Contents" Width="1*"      
                                                                    CellStyle="{StaticResource FlatDataGridCell}"/>

                                        <DataGridTextColumn Binding="{Binding Path=Code}"
                                                                    Header="Code" Width="0.5*"      
                                                                    CellStyle="{StaticResource FlatDataGridCell}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">

                                    <Button x:Name="btOpenQrData"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        Template="{DynamicResource ButtonControlNonHoverEffect}"
                                        Height="30" Width="180"
                                        BorderThickness="0" 
                                        Foreground="#FF109322" 
                                        FontSize="14" 
                                        Margin="0,5,0,5" 
                                        Padding="5" 
                                        Grid.Row="1" 
                                        Background="{x:Null}"
                                        Click="btOpenQrNaming_Click">

                                        <Grid HorizontalAlignment="Left" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Stretch="Uniform" Source="img/folder.png" Margin="2"/>
                                            <Label Content="Open QR Naming" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke" Padding="0" Grid.Column="1" FontStretch="UltraExpanded"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="btSaveQrData"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        Template="{DynamicResource ButtonControlNonHoverEffect}"
                                        Height="30" Width="180"
                                        BorderThickness="0" 
                                        Foreground="#FF109322" 
                                        FontSize="14" 
                                        Margin="0,5,0,5" 
                                        Padding="5" 
                                        Grid.Row="1" 
                                        Background="{x:Null}"
                                        Click="btSaveQrNaming_Click">

                                        <Grid HorizontalAlignment="Left" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Stretch="Uniform" Source="img/save-folder.png" Margin="2"/>
                                            <Label Content="Save QR Naming" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke" Padding="0" Grid.Column="1" FontStretch="UltraExpanded"/>
                                        </Grid>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="20,5" Orientation="Horizontal"  >

            <Label x:Name="lbModelName" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="MODEL: {0}" Margin="5,0,50,0" FontSize="12"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="DemiBold" FontStyle="Italic" Foreground="WhiteSmoke"
                       Padding="0" Grid.Column="1"/>


            <Button x:Name="btOpenModel"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Template="{DynamicResource ButtonControlNonHoverEffect}"
                        Height="30"  Width="120"
                        BorderThickness="0" 
                        Foreground="#FF109322" 
                        FontSize="14" 
                        Margin="0,5,0,5" 
                        Padding="5" 
                        Background="{x:Null}"
                        Click="btOpenModel_Click">

                <Grid HorizontalAlignment="Left" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Stretch="Uniform" Source="img/folder.png" Margin="2"/>
                    <Label Content="Open model" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke" Padding="0" Grid.Column="1" FontStretch="UltraExpanded"/>
                </Grid>
            </Button>
            <Button x:Name="btSaveModel"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Template="{DynamicResource ButtonControlNonHoverEffect}"
                        Height="30" Width="80"
                        BorderThickness="0" 
                        Foreground="#FF109322" 
                        FontSize="14" 
                        Margin="0,5,0,5" 
                        Padding="5" 
                        Background="{x:Null}"
                        Click="btSaveModel_Click">

                <Grid HorizontalAlignment="Left" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Stretch="Uniform" Source="img/save-folder.png" Margin="2"/>
                    <Label Content="Save" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke" Padding="0" Grid.Column="1" FontStretch="UltraExpanded"/>
                </Grid>
            </Button>
            <Button x:Name="btSaveAsModel"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Template="{DynamicResource ButtonControlNonHoverEffect}"
                        Height="30"  Width="80"
                        BorderThickness="0" 
                        Foreground="#FF109322" 
                        FontSize="14" 
                        Margin="0,5,0,5" 
                        Padding="5" 
                        Background="{x:Null}"
                        Click="btSaveAsModel_Click">

                <Grid HorizontalAlignment="Left" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Stretch="Uniform" Source="img/save-as.png" Margin="2"/>
                    <Label Content="Save As" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke" Padding="0" Grid.Column="1" FontStretch="UltraExpanded"/>
                </Grid>
            </Button>
        </StackPanel>
        <Label x:Name="saveLabel" Content="Saved!" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               FontSize="50" FontWeight="Bold" Visibility="Hidden" Background="#AF000000"/>
        <TextBlock x:Name="tbHelp" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"
               FontWeight="Bold" Visibility="Hidden" Background="#DF000000" Padding="30">
            <Run Text="Shortcut model editter:" FontWeight="DemiBold" FontSize="20"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="         Ctr + N / '+'       Add new step"/>
            <LineBreak/>
            <Run Text="         Ctr + D/Insert    Copy down selected step"/>
            <LineBreak/>
            <Run Text="         Ctr + Delete       Delete sellect step "/>
            <LineBreak/>
            <Run Text="         Ctr + F1              Open shotcut helper"/>
            <LineBreak/>
            <Run Text="         Ctr + I                 Import from FPT program"/>
            <LineBreak/>
            <Run Text="         Ctr + S                Save current model "/>
            <LineBreak/>
            <Run Text="         Ctr + O               Open model "/>
            <LineBreak/>
            <Run Text="         Ctr + C                Copy current step "/>
            <LineBreak/>
            <Run Text="         Ctr + V                Paste copied step to this step (Insert at current step)"/>
            <LineBreak/>
            <Run Text="         Shift + Down      Move current step down "/>
            <LineBreak/>
            <Run Text="         Shift + Up           Move current step up "/>
        </TextBlock>
    </Grid>
</Page>
