VTM/SettingPage.xaml

<Page x:Class="VTM.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xc="clr-namespace:HVT.Controls.CustomControls;assembly=HVT.Controls"
      xmlns:ctr="clr-namespace:HVT.Controls;assembly=HVT.Controls" 
      xmlns:local="clr-namespace:VTM"
      mc:Ignorable="d"
      Title="SettingPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CSS/FlatStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl VerticalAlignment="Stretch" Background="#FF232323" Margin="0" FontWeight="Bold" HorizontalAlignment="Stretch" TabStripPlacement="Left" BorderThickness="0">
            <TabItem Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Header="Operations" Foreground="LightGray" Padding="0">
                <Grid Background="#FF232323" Margin="-2,0,0,0" Width="500" HorizontalAlignment="Left">
                    <StackPanel>
                        <GroupBox BorderThickness="0" Header="Auto Test setting" Margin="10">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="cbNoTextPressUp" Grid.ColumnSpan="2" Content="When the situation no test, auto press up" />
                                <Label Grid.Row="1" HorizontalContentAlignment="Right" Foreground="LightGray" Content="Start delay time"/>
                                <xc:IntegerUpDown x:Name="nudStartDelay" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Right" Width="80" Maximum="10000" Minimum="100" Value="500" />
                                <Label  Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Left" Foreground="LightGray" Content="ms"/>

                                <Label Grid.Row="2" HorizontalContentAlignment="Right" Foreground="LightGray" Content="Test end press up time"/>
                                <xc:IntegerUpDown x:Name="nudPressUpTime" Grid.Row="2" Grid.Column="1" Margin="2" Width="80" HorizontalAlignment="Right" Maximum="10000" Minimum="100" Value="500" />
                                <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" Foreground="LightGray" Content="ms"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox BorderThickness="0" Header="When fail occures, operations" Margin="10,0,10,10">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <RadioButton x:Name="rbFailTestContinue" HorizontalAlignment="Center" Content="Test continue" Foreground="LightGray"/>
                                <RadioButton x:Name="rbFailTestStopAll" Grid.Column="1" HorizontalAlignment="Center" Content="Stop all"      Foreground="LightGray"/>
                                <RadioButton x:Name="rbFailTestStopPCB" Grid.Column="2" HorizontalAlignment="Center"  Content="Stop fail PCB" Foreground="LightGray"/>

                                <CheckBox x:Name="cbResistanceFailStop" Grid.Row="1" Grid.ColumnSpan="2" Content="Resistance fail, force stop all" />
                                <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="LightGray" Content="Error step jump use count"/>
                                <xc:IntegerUpDown x:Name="nudErrorJumpCount" Grid.Row="2" Grid.Column="1" Margin="2" Width="80"  HorizontalAlignment="Right"  Maximum="10" Minimum="1" Value="1" />
                                <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" Foreground="LightGray" Content="Turn"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox BorderThickness="0" Header="Test end action" Margin="10,0,10,10" >
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="cbSaveFailPCB" Grid.Row="0" Content="Save fail PCB test data" Margin="0,2,2,0"/>
                                <CheckBox x:Name="cbUsePreEndSig" Grid.Row="1" Content="Use the pre-end signal"  Margin="0,2,2,0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox BorderThickness="0" Header="Retry setting" Margin="10,0,10,10" >
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Retry count" Foreground="LightGray"/>
                                <xc:IntegerUpDown x:Name="nudRetryCount" Grid.Column="1"  Width="80" HorizontalAlignment="Right" Margin="2" Maximum="10" Minimum="0" Value="0"/>
                                <Label Grid.Column="2" Content="EA" Foreground="LightGray" />

                                <CheckBox x:Name="cbSkipPass" Grid.Row="1" Content="Use the skip, test result pass PCB " Margin="0,2,2,0"/>
                                <CheckBox x:Name="cbRetryUpdown" Grid.Row="2" Content="Use retry press updown"  Margin="0,2,2,0" VerticalAlignment="Center"/>
                                <xc:IntegerUpDown x:Name="nudRetryUpdown" Grid.Column="1" Grid.Row="2" Width="80" HorizontalAlignment="Right" Margin="2" Maximum="10000" Minimum="0" Value="0"/>
                                <Label Grid.Column="2" Grid.Row="2" Content="ms" Foreground="LightGray" />

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Header="Comunication" Foreground="LightGray" Padding="0">
                <Grid Background="#FF232323"  Margin="-2,0,0,0" Width="500" HorizontalAlignment="Left">
                    <Grid Margin="10" Height="Auto" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="0.7*"/>
                            <ColumnDefinition  Width="0.5*"/>
                            <ColumnDefinition  Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="System IO Port" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="1" Content="LEVEL" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="2" Content="MUX" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="#1" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="#2" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Label Grid.Row="4" Content="RELAY" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="5" Content="SOLENOID" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="6" Content="DMM" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="#1" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Label Grid.Row="7" Grid.Column="1" Content="#2" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Label Grid.Row="8" Content="UUT" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="8" Grid.Column="1" Content="#1" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Label Grid.Row="9" Grid.Column="1" Content="#2" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Label Grid.Row="10" Grid.Column="1" Content="#3" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Label Grid.Row="11" Grid.Column="1" Content="#4" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Label Grid.Row="12" Content="Barcode" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="13" Content="QR Printer" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="14" Content="Power metter" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="15" Content="Motor external board" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right"/>

                        <ComboBox x:Name="cbbSysPort"             Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbLevelPort"  Grid.Row="1" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbMux1Port"  Grid.Row="2" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbMux2Port"  Grid.Row="3" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbRelayPort"  Grid.Row="4" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbSolenoidPort"  Grid.Row="5" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbDMM1Port"  Grid.Row="6" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbDMM2Port"  Grid.Row="7" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbUUT1Port"  Grid.Row="8" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbUUT2Port"  Grid.Row="9" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbUUT3Port"  Grid.Row="10" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbUUT4Port"  Grid.Row="11" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>

                        <ComboBox x:Name="cbbBarcodePort"  Grid.Row="12" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbBarcodeBaud"  Grid.Row="12" Grid.Column="3" Height="25" Margin="5,2,5,2"  VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Content="9600"/>
                            <ComboBoxItem Content="19200"/>
                            <ComboBoxItem Content="38400"/>
                            <ComboBoxItem Content="57600"/>
                            <ComboBoxItem Content="115200"/>
                        </ComboBox>
                        <ComboBox x:Name="cbbBarcodeDatabit"  Grid.Row="12" Grid.Column="4" Height="25" Margin="0,2,5,2"  VerticalAlignment="Center" VerticalContentAlignment="Center"  SelectedIndex="1">
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                        </ComboBox>

                        <ComboBox x:Name="cbbBarcodeParity"  Grid.Row="12" Grid.Column="5" Height="25" Margin="0,2,5,2"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                        <ComboBox x:Name="cbbPrinterPort"  Grid.Row="13" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbPowerMetterPort"  Grid.Row="14" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                        <ComboBox x:Name="cbbMotorExtensionPort"  Grid.Row="15" Grid.Column="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,0,2"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Header="ETC Setting" Foreground="LightGray" Padding="0">
                <Grid Background="#FF232323" Margin="-2,0,0,0" Width="600" HorizontalAlignment="Left">
                    <StackPanel Margin="10">
                        <GroupBox BorderThickness="0" Header="Delay Setting">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.6*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>


                                <Label Grid.Column="1" Content="(RES)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                <Label Grid.Column="2" Content="(DCV)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                <Label Grid.Column="3" Content="(ACV, FRQ)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>

                                <Label Grid.Column="0" Grid.Row="1" Content="MUX delay (FAST)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="MUX delay (MID)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="MUX delay (SLOW)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="DMM continue read delay " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>

                                <xc:IntegerUpDown x:Name="nudMuxDelayFastRes" Grid.Column="1" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>
                                <xc:IntegerUpDown x:Name="nudMuxDelayFastDCV" Grid.Column="2" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>
                                <xc:IntegerUpDown x:Name="nudMuxDelayFastACV" Grid.Column="3" Grid.Row="1" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>

                                <xc:IntegerUpDown x:Name="nudMuxDelayMidRes" Grid.Column="1" Grid.Row="2" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>
                                <xc:IntegerUpDown x:Name="nudMuxDelayMidDCV" Grid.Column="2" Grid.Row="2" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>
                                <xc:IntegerUpDown x:Name="nudMuxDelayMidACV" Grid.Column="3" Grid.Row="2" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>

                                <xc:IntegerUpDown x:Name="nudMuxSlowRes" Grid.Column="1" Grid.Row="3" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>
                                <xc:IntegerUpDown x:Name="nudMuxSlowDCV" Grid.Column="2" Grid.Row="3" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>
                                <xc:IntegerUpDown x:Name="nudMuxSlowACV" Grid.Column="3" Grid.Row="3" Margin="5,1,5,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>

                                <xc:IntegerUpDown  x:Name="nudDMMContinueRead" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="45,1,45,1" VerticalAlignment="Center" Maximum="1000" Minimum="10" Value="10" ClipValueToMinMax="True"/>

                                <Label Grid.Column="4" Grid.Row="1" Content="ms" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                <Label Grid.Column="4" Grid.Row="2" Content="ms" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
                                <Label Grid.Column="4" Grid.Row="3" Content="ms" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox BorderThickness="0" Header="Discharge Setting">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="cbUseDischargeError" Margin="5" Content="Use the discharge error result"/>
                                <CheckBox x:Name="cbUseDischargeConfig"  Grid.Row="1" Margin="5" Content="Use the discharge config manager"/>
                                <GroupBox BorderThickness="0" Grid.Row="2" Margin="40,0,0,0" Header="Set data" >
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="181*"/>
                                            <ColumnDefinition Width="91*"/>
                                            <ColumnDefinition Width="108*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <CheckBox  x:Name="cbUseDischargeTestStart"  Content="Use the test-start discharge"  />
                                        <Label Grid.Row="1" Content="Discharge check time" Foreground="LightGray"  />
                                        <Label Grid.Row="2" Content="Discharge check voltage value" Foreground="LightGray"  />

                                        <xc:IntegerUpDown x:Name="nudDischargeTime" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Maximum="100000" Minimum="10" Value="10000" ClipValueToMinMax="True"/>
                                        <xc:DoubleUpDown x:Name="nudDischargeVolt"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Maximum="220" Minimum="0" Value="5" ClipValueToMinMax="True"/>

                                        <Label Grid.Column="2" Grid.Row="1" Content="ms" Foreground="LightGray" Margin="5,0,41,0" HorizontalAlignment="Left"  />
                                        <Label Grid.Column="2" Grid.Row="2" Content="V" Foreground="LightGray" Margin="5,0,45,0" HorizontalAlignment="Left"  />

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Header="QR Printer" Foreground="LightGray" Padding="0">
                <Grid Background="#FF232323" Margin="-2,0,0,0" Width="1000" HorizontalAlignment="Left">
                    <Border x:Name="PrinterHolder"/>
                </Grid>
            </TabItem>
            <TabItem  Style="{StaticResource FlatTabControlLeft}" Width="200" Height="40"  Header="System access" Foreground="LightGray" Padding="0">
                <Grid Background="#FF232323" Margin="-2,0,0,0" Width="600" HorizontalAlignment="Left">
                    <StackPanel>
                        <GroupBox BorderThickness="0" Header="Password Setting" Margin="10"  Foreground="LightGray"  FontWeight="DemiBold">
                            <Grid Margin="5,10,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="cbUseAdminPass" Grid.ColumnSpan="2" Content="Use the adminitrator (model edit, manual control, vision edit, configtion set)" Margin="10,0,0,0"/>
                                <Label Grid.Row="1" Content="Current password: " HorizontalAlignment="Right" Foreground="LightGray"/>
                                <Label Grid.Row="2" Content="Change new password: " HorizontalAlignment="Right" Foreground="LightGray"/>
                                <Label Grid.Row="3" Content="Re-input password: " HorizontalAlignment="Right" Foreground="LightGray"/>

                                <PasswordBox  x:Name="pwbCurrentAdminPass" PasswordChanged="pwbCurrentAdminPass_PasswordChanged" Grid.Row="1" Grid.Column="1" Margin="2,2,15,2" BorderThickness="2"/>
                                <PasswordBox  x:Name="pwbNewAdminPass" PasswordChanged="pwbNewAdminPass_PasswordChanged" Grid.Row="2" Grid.Column="1" Margin="2,2,15,2" BorderThickness="2"/>
                                <PasswordBox  x:Name="pwbRenewAdminPass" PasswordChanged="pwbRenewAdminPass_PasswordChanged" Grid.Row="3" Grid.Column="1" Margin="2,2,15,2" BorderThickness="2"/>

                                <CheckBox  x:Name="cbUseOperatorPass"  Grid.Row="4" Grid.ColumnSpan="2" Content="Use the operator (model change, manual control)" Margin="10,0,0,0"/>
                                <Label Grid.Row="5" Content="Current password: " HorizontalAlignment="Right" Foreground="LightGray" BorderThickness="2"/>
                                <Label Grid.Row="6" Content="Change new password: " HorizontalAlignment="Right" Foreground="LightGray" BorderThickness="2"/>

                                <PasswordBox  x:Name="pwbCurrentOPPass" PasswordChanged="pwbCurrentOPPass_PasswordChanged"  Grid.Row="5" Grid.Column="1" Margin="2,2,15,2" BorderThickness="2"/>
                                <PasswordBox  x:Name="pwbNewOPPass" PasswordChanged="pwbNewOPPass_PasswordChanged" Grid.Row="6" Grid.Column="1" Margin="2,2,15,2" BorderThickness="2"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="btSaveConfig" Cursor="Hand" Width="80" Height="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,5,175,5" BorderThickness="0,0,0,0" BorderBrush="#FF034C03" Background="#232323" Foreground="LightGray" Template="{StaticResource ButtonControlNonHoverBackground}" Content="Save" Grid.Row="1" Click="btSaveConfig_Click"/>
        <Button x:Name="btCancle" Cursor="Hand" Width="80" Height="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="305,5,90,5"  BorderThickness="0,0,0,0" BorderBrush="#FF7D0202" Background="#232323"  Foreground="LightGray" Template="{StaticResource ButtonControlNonHoverBackground}" Content="Cancle" Grid.Row="1" Click="btCancle_Click"/>
        <Button x:Name="btApply" Cursor="Hand" Width="80" Height="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="405,5,5,5"  BorderThickness="0,0,0,0" BorderBrush="#FF090984" Background="#232323" Foreground="LightGray" Template="{StaticResource ButtonControlNonHoverBackground}" Content="Apply" Grid.Row="1" Click="btApply_Click"/>


    </Grid>
</Page>
