VTM/SplashScreen.xaml

<Window x:Class="VTM.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTM"
        mc:Ignorable="d" Width="1920" Height="1080"
        Title="SplashScreen" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"
        AllowsTransparency="True" >
    <Grid Background="#30B190">
        <Label Content="VTM" Foreground="White" FontSize="160" FontWeight="Bold" VerticalAlignment="Top" Margin="605,363,948,0" d:LayoutOverrides="Width"/>
        <Label x:Name="lbVersion" Content="Version 1.0.1" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="973,513,0,0"/>
        <Label x:Name="lbSWdetail" Margin="20" Content="Development by PJT Team" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Vision Tester Machine" Foreground="White" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="972,418,0,0" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="Daeyoung Electronics Vina" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="973,486,0,0" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
</Window>
