0 HVT/Camera/CameraSettingPanel.xaml

<UserControl x:Class="Camera.CameraSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Camera" d:DataContext="{d:DesignInstance Type=local:CameraSetting}"
             mc:Ignorable="d">
    <UserControl.Resources>
            <Style x:Key="ContentLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="SliderStyle" TargetType="Slider">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <ControlTemplate x:Key="ToggleButton" TargetType="{x:Type ToggleButton}">
                <Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#01000000">
                    <Grid>
                        <Ellipse x:Name="backgroundEllipse" Width="0" Height="0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Cursor="Hand"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border" Value="#8F808080"/>
                    </Trigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" From="0" To="170" SpeedRatio="5"
                                             DecelerationRatio="0.1"
                                             Storyboard.TargetName="backgroundEllipse"
                                             Storyboard.TargetProperty="Width" >
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:1" From="0" To="100" SpeedRatio="5"
                                             AccelerationRatio="0.1"
                                             Storyboard.TargetName="backgroundEllipse"
                                             Storyboard.TargetProperty="Height" >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" To="0" SpeedRatio="5"
                                             Storyboard.TargetName="backgroundEllipse"
                                             Storyboard.TargetProperty="Width" >
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:1" To="0" SpeedRatio="5"
                                             Storyboard.TargetName="backgroundEllipse"
                                             Storyboard.TargetProperty="Height" >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
            </ControlTemplate>
        </UserControl.Resources>
        <Grid>
            <ToggleButton x:Name="settingButton" Template="{StaticResource ToggleButton}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Height="20">
                <Image Source="settings.png" Stretch="Uniform" Margin="2"/>
            </ToggleButton>
            <Grid  Width="300" Height="300" Background="#6F000000">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=settingButton, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=settingButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Exposure" Grid.Row="0" Style="{StaticResource ContentLabelStyle}" />
                <Label Content="Brightness" Grid.Row="1" Style="{StaticResource ContentLabelStyle}" />
                <Label Content="Contrast" Grid.Row="2" Style="{StaticResource ContentLabelStyle}" />
                <Label Content="Focus" Grid.Row="3" Style="{StaticResource ContentLabelStyle}" />
                <Label Content="White" Grid.Row="4" Style="{StaticResource ContentLabelStyle}" />
                <Label Content="Sharpness" Grid.Row="5" Style="{StaticResource ContentLabelStyle}" />
                <Label Content="Zoom" Grid.Row="6" Style="{StaticResource ContentLabelStyle}" />
                <Label Content="Satuation" Grid.Row="7" Style="{StaticResource ContentLabelStyle}" />
                
            <Slider x:Name="slExporsure"  Grid.Row="0" Grid.Column="1" Style="{StaticResource SliderStyle}" Minimum="-10" Maximum="10" ValueChanged="CameraSetting_ValueChanged" SmallChange="1"/>
            <Slider x:Name="slBrightness"  Grid.Row="1" Grid.Column="1" Style="{StaticResource SliderStyle}" Minimum="0" Maximum="500" ValueChanged="CameraSetting_ValueChanged" SmallChange="1"/>
            <Slider x:Name="slContrast" Grid.Row="2" Grid.Column="1" Style="{StaticResource SliderStyle}"  Minimum="0" Maximum="500" ValueChanged="CameraSetting_ValueChanged" SmallChange="1"/>
            <Slider x:Name="slFocus" Grid.Row="3" Grid.Column="1" Style="{StaticResource SliderStyle}"  Minimum="0" Maximum="500" ValueChanged="CameraSetting_ValueChanged"  SmallChange="1"/>
            <Slider x:Name="slWhite" Grid.Row="4" Grid.Column="1" Style="{StaticResource SliderStyle}"  Minimum="0" Maximum="6000" ValueChanged="CameraSetting_ValueChanged" SmallChange="1"/>
            <Slider x:Name="slSharpness"  Grid.Row="5" Grid.Column="1" Style="{StaticResource SliderStyle}"  Minimum="0" Maximum="500" ValueChanged="CameraSetting_ValueChanged" SmallChange="1"/>
            <Slider x:Name="slZoom"  Grid.Row="6" Grid.Column="1" Style="{StaticResource SliderStyle}"  Minimum="0" Maximum="500" ValueChanged="CameraSetting_ValueChanged" TickFrequency="1000"/>
            <Slider x:Name="slSatuation"  Grid.Row="7" Grid.Column="1" Style="{StaticResource SliderStyle}"  Minimum="0" Maximum="500" ValueChanged="CameraSetting_ValueChanged" TickFrequency="1000"/>

            <!--<Slider x:Name="slExporsure"  Value="{Binding Exposure}"  Grid.Row="0" Grid.Column="1" Style="{StaticResource SliderStyle}" Minimum="-10" Maximum="10" ValueChanged="CameraSetting_ValueChanged" SmallChange="1"/>
            <Slider x:Name="slBrightness"  Value="{Binding Brightness}"  Grid.Row="1" Grid.Column="1" Style="{StaticResource SliderStyle}" Minimum="0" Maximum="500" ValueChanged="CameraSetting_ValueChanged" SmallChange="1"/>
            <Slider x:Name="slContrast"  Value="{Binding Contrast}"  Grid.Row="2" Grid.Column="1" Style="{StaticResource SliderStyle}"  Minimum="0" Maximum="500" ValueChanged="CameraSetting_ValueChanged" SmallChange="1"/>
            <Slider x:Name="slFocus"  Value="{Binding Focus}"  Grid.Row="3" Grid.Column="1" Style="{StaticResource SliderStyle}"  Minimum="0" Maximum="500" ValueChanged="CameraSetting_ValueChanged"  SmallChange="1"/>
            <Slider x:Name="slWhite"  Value="{Binding WBTemperature}"  Grid.Row="4" Grid.Column="1" Style="{StaticResource SliderStyle}"  Minimum="0" Maximum="6000" ValueChanged="CameraSetting_ValueChanged" SmallChange="1"/>
            <Slider x:Name="slSharpness"  Value="{Binding Sharpness}"  Grid.Row="5" Grid.Column="1" Style="{StaticResource SliderStyle}"  Minimum="0" Maximum="500" ValueChanged="CameraSetting_ValueChanged" SmallChange="1"/>
            <Slider x:Name="slZoom"  Value="{Binding Zoom}"   Grid.Row="6" Grid.Column="1" Style="{StaticResource SliderStyle}"  Minimum="0" Maximum="500" ValueChanged="CameraSetting_ValueChanged" TickFrequency="1000"/>
            <Slider x:Name="slSatuation"  Value="{Binding Saturation}"  Grid.Row="7" Grid.Column="1" Style="{StaticResource SliderStyle}"  Minimum="0" Maximum="500" ValueChanged="CameraSetting_ValueChanged" TickFrequency="1000"/>-->
            </Grid>
        </Grid>
    </UserControl>

