0 HVT/HVT.Controls/UI control/PBALayout/PBALayoutWiewer.xaml

<UserControl x:Class="HVT.Controls.PBALayoutWiewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HVT.Controls" d:DataContext="{d:DesignInstance Type=local:PBA_Layout}"
             mc:Ignorable="d" 
             Height="400" d:DesignWidth="800">
    <Grid Margin="10" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Foreground="White" VerticalContentAlignment="Bottom" FontWeight="Bold">PCB Array count</Label>
        <Border VerticalAlignment="Stretch"  Grid.Row="1" Margin="20,5,5,5" Width="100"  HorizontalAlignment="Left" Background="WhiteSmoke">
            <xc:IntegerUpDown x:Name="nUD_PCBcount" ValueChanged="nUD_PCBcount_ValueChanged" Value="{Binding PCB_Count}"
                                                                       FontWeight="Bold" Maximum="4" Minimum="1"
                                                                       BorderBrush="White" HorizontalContentAlignment="Center"/>
        </Border>

        <Label Grid.Row="2" VerticalContentAlignment="Bottom" Foreground="White" FontWeight="Bold">x-axis count</Label>
        <Border Grid.Row="3" Margin="20,5,5,5" HorizontalAlignment="Left" Width="100" Background="WhiteSmoke">
            <xc:IntegerUpDown x:Name="nUD_X_axis_count"  FontWeight="Bold" ValueChanged="nUD_PCBcount_ValueChanged"
                                                                Value="{Binding PCB_X_axis_Count}"  VerticalAlignment="Stretch" Maximum="4" Minimum="1"/>
        </Border>


        <Label Grid.Row="4" VerticalContentAlignment="Bottom" Foreground="White" FontWeight="Bold">Array location</Label>
        <ComboBox x:Name="cbbArrayLocation" Grid.Row="5" SelectedIndex="{Binding Position}" Margin="20,5,5,5" HorizontalAlignment="Left" Width="200" FontWeight="Bold" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Content="Horizontal Top-Left"/>
            <ListBoxItem Content="Horizontal Top-Right"/>
            <ListBoxItem Content="Horizontal Bottom-Left"/>
            <ListBoxItem Content="Horizontal Bottom-Right"/>
            <ListBoxItem Content="Vertical Top-Left"/>
            <ListBoxItem Content="Vertical Top-Right"/>
            <ListBoxItem Content="Vertical Bottom-Left"/>
            <ListBoxItem Content="Vertical Bottom-Right"/>
        </ComboBox>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" Grid.RowSpan="12" Margin="10" Background="#FF232222">
            <Grid x:Name="PCBlayout" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="PCB1" FontSize="53" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White" Visibility="Hidden">A</Label>
                <Label x:Name="PCB2" FontSize="53" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White" Visibility="Hidden">B</Label>
                <Label x:Name="PCB3" FontSize="53" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White" Visibility="Hidden">C</Label>
                <Label x:Name="PCB4" FontSize="53" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White" Visibility="Hidden">D</Label>
                <Label x:Name="PCB5" FontSize="53" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White" Visibility="Hidden">E</Label>
                <Label x:Name="PCB6" FontSize="53" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White" Visibility="Hidden">F</Label>
                <Label x:Name="PCB7" FontSize="53" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White" Visibility="Hidden">G</Label>
                <Label x:Name="PCB8" FontSize="53" FontWeight="Bold"  Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGreen" Foreground="White" Visibility="Hidden">H</Label>
            </Grid>
        </Border>
    </Grid>

</UserControl>
